<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://cookieandkate.com/images/2018/02/homemade-almond-butter-recipe-2-768x1151.jpg">
                <img src="Images/0C266B2F-AB82-4AE5-9279-339B6B54DBD6-26722-0000581031C3C14A/FDE1753C-501F-4889-9723-4C59442381C1-26722-0000581031C91BB4.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Almond Butter</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">25 min</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://cookieandkate.com/homemade-almond-butter-recipe/">
                        <span itemprop="author">Cookieandkate.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>16</strong> ounces (3 cups) raw almonds</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons maple syrup or honey</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Try more salt (at least a whole teaspoon, maybe two but check after one)</p><p class="line">Ease up on salt and sugar</p><p class="line">Preheat the oven to 350 degrees Fahrenheit. Spread the almonds across a large, rimmed baking sheet and toast the almonds for 10 minutes, stirring halfway.</p><p class="line">Let the almonds cool until they’re just warm (not hot), about 10 minutes.</p><p class="line">Transfer the almonds to a high-speed blender or food processor. Blend until creamy, pausing to scrape down the sides as necessary. You’re going to think it’ll never blend, but be patient! The almonds will go from flour-like clumps, to a ball against the side of the food processor (keep scraping down the sides and breaking up the ball), and finally, it will turn lusciously creamy. If the mixture gets crazy hot along the way, stop and let it cool for a few minutes.</p><p class="line">Once the almond butter is very smooth and creamy (no sooner!), you can blend in any add-ins you would like. I always add salt, for more flavor overall. You can also add cinnamon for a hint of spice, and vanilla and/or maple syrup for almond butter that tastes more special than store-bought.</p><p class="line">Blend until the add-ins are evenly dispersed. When I added maple syrup, I had to let the mixture cool, and then blend a few additional minutes, to make it creamy again.</p><p class="line">Let the almond butter cool to room temperature, then transfer the mixture to a mason jar and screw on the lid. Store in the refrigerator for up to 2 weeks, or until you see or smell any signs of spoilage.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
