<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://static01.nyt.com/images/2016/03/03/dining/03COOKING_COOKIES1/03COOKING_COOKIES1-articleLarge.jpg">
                <img src="Images/759DF444-0E2F-4846-B60E-C201481DD50E-13500-00000A32CA59CEC0/E808CEC7-B6E4-4019-8370-46D855EB0BFD-13500-00000A32CA604B9D.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Almond Butter Cookies</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">35 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield 4 dozen cookies</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://cooking.nytimes.com/recipes/1012666-peanut-butter-cookies?smid=tw-nytimes&amp;smtyp=cur">
                        <span itemprop="author">Cooking.nytimes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2 ½</strong> cups unbleached all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon baking powder</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup roasted salted almonds</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> pound (2 sticks) salted butter</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup packed dark brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup extra-crunchy almond butter</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons vanilla extract</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Adjust oven rack to low center position. Heat oven to 350 degrees. In a medium bowl, sift flour, baking soda, baking powder and salt. Set aside. Place almonds in a food processor and pulse until the texture of bread crumbs. Set aside.</p><p class="line">In bowl of electric mixer or by hand, beat butter until creamy. Add sugars and beat until fluffy, about 3 minutes, scraping sides as necessary. Then beat in crunchy almond butter until fully incorporated, followed by eggs and vanilla. Gently stir dry ingredients into almond butter mixture. Fold in ground almonds just until incorporated.</p><p class="line">Line a baking sheet with parchment paper. Drop dough onto sheet in spoonfuls a little bigger than a golf ball, about two inches apart. Dip a fork in cold water and then press the back into dough, repeating to make a crisscross.</p><p class="line">Bake until cookies are puffed and slightly brown along edges, but not top, 11 to 12 minutes. They will not look completely baked. Cool cookies on cookie sheet until set, about 3 minutes. Transfer to wire rack to cool completely. Repeat with remaining dough.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 144<br/>Total Carbohydrates: 15 grams<br/>Cholesterol: 17 milligrams<br/>Total Fat: 8 grams<br/>Dietary fiber: 0 grams<br/>Protein: 2 grams<br/>Saturated fat: 3 grams<br/>Sodium: 89 milligrams<br/>Trans Fat: 0 grams</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
