<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.kingarthurflour.com/sites/default/files/styles/featured_image/public/recipe_legacy/6521-3-large.jpg?itok=mRLnyvA7">
                <img src="Images/E95E8E8E-4076-43B8-8D5A-83AA428C8A65-14945-000085F1A728F060/58C27BB7-E30E-4441-943A-01B95C3D51D3-14945-000085F1A72D4231.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Bagels</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Synced</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">40 minutes</span>
            
            <b>Total Time: </b><span itemprop="totalTime">24 hoiurs</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Hard</span>
            
            <b>Servings: </b><span itemprop="recipeYield">16 to 20 bagels</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.kingarthurflour.com/recipes/water-bagels-recipe">
                        <span itemprop="author">@mattjcamp</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>DOUGH</strong></p><p class="line" itemprop="recipeIngredient"><strong>690</strong>g Bread Flour</p><p class="line" itemprop="recipeIngredient"><strong>454</strong>g Lukewarm water</p><p class="line" itemprop="recipeIngredient"><strong>8</strong>g Active dry yeast</p><p class="line" itemprop="recipeIngredient"><strong>18</strong>g Salt</p><p class="line" itemprop="recipeIngredient"><strong>35</strong>g Non-diastatic malt powder</p><p class="line" itemprop="recipeIngredient"><strong>25</strong>g Sugar</p><p class="line" itemprop="recipeIngredient"><strong>100</strong>g Sourdough Discard, Optional, remove this amount from flour and water</p><p class="line" itemprop="recipeIngredient"><strong>WATER BATH</strong></p><p class="line" itemprop="recipeIngredient"><strong>1814</strong>g Water, Half a dutch oven</p><p class="line" itemprop="recipeIngredient"><strong>18</strong>g Barley Malt Syrup, 2 tbsp for half a dutch oven 14g Sugar, 1 tbsp for half a dutch oven</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp Baking Soda</p><p class="line" itemprop="recipeIngredient"><strong>BAKE</strong></p><p class="line" itemprop="recipeIngredient">Egg wash, beaten egg+water Toppings</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>MAKE DOUGH</strong><br/>1. In a large bowl, mix all of the ingredients, cover, and then let the mixture hydrate for 30 minutes.<br/>2. Cut the dough in half and use a food processor for each half separately by pulsing 45 times.<br/>3. Shape the dough into a ball, place it in a lightly greased covered bowl. 4. Allow the dough to rise until doubled in bulk 24 to 48 hours in the fridge<br/><strong>COOK</strong><br/>5. Gently deflate the dough, and transfer it to a lightly greased work surface.<br/>6. For the water bath: Put the water into a large, shallow pan; it should be about 3&quot; deep.<br/>Add the malt sryup, baking soda, and molasses (or just sugar). Bring the water to a boil while you&apos;re shaping the bagels.<br/>7. Preheat the oven to 400°F.<br/>8. Divide the dough into 8 150 grams for large bagels<br/>9. Working with one piece of dough at a time, shape it into a ball<br/>10. Poke a hole through the center with your index finger, and twirl; the dough will form a ring<br/>11. Place the bagels on a floured parchment-lined baking sheet as they&apos;re shaped.<br/>12. Let bagels rest for 20 minutes covered by towel<br/>13. Once all the bagels are shaped, reduce the boiling water bath to a very gentle simmer<br/>14. Starting with the first bagels you shaped, gently transfer 3 or 4 at a time to the water bath; don&apos;t crowd them<br/>15. Simmer them for about 30 seconds on each side, then return them to the baking sheet. 16. Put bagels in egg wash and add toppings<br/>17. Bake the bagels for 15 minutes<br/>18. Flip bagels and then cook for another 15 minutes<br/>19. Flip bagels again and cook for another 5 minutes<br/><strong>OPTIONAL</strong><br/>Flip and then five minutes more if they seem to need more crispiness then<br/>turn off the oven but leave the bagels in on a wire rack<br/>21. Bagels are done when they&apos;re a deep golden brown and reach a tempature of 210o F.<br/>22. Remove them from the oven, and cool them on a rack and let them sit for a few hours before storing</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p><br/>- full recipe overpowers motor<br/>- add plenty of flour after shaping to stop sticking<br/>- Use parchment paper not silicon mats to avoid sticking<br/>- Try turning oven off putting bagels on wire rack placing them back for seven minutes to see if they crisp more without burning</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
