<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/65FAE04E-21BB-46D4-B46A-A538821B7E48-83133-0001A08550041B0C/7445DE69-E967-4DCB-808E-F41F198E9891-16321-00004EFB93EBF167.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Baked Ziti</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">Serving size: 4-6</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.joshuaweissman.com/post/the-cheesiest-baked-ziti-2-ways">
                        <span itemprop="author">Joshuaweissman.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Normal Version:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound (450g) Italian sausage</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> pound (225g)ground beef</p><p class="line" itemprop="recipeIngredient">Salt and pepper to taste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound (450g) store-bought ziti (pasta shape)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large sweet onion, finely diced</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cloves garlic</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> (24 oz )can crushed tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>14</strong> oz (400g) mozzarella, low skim</p><p class="line" itemprop="recipeIngredient"><strong>4</strong>oz (113g) Parmigiano</p><p class="line" itemprop="recipeIngredient"><strong>15</strong> oz (425g) tub full fat ricotta</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat oven to 375 and spray a 9x13</p><p class="line">In a 5 quart dutch oven, add vegetable oil to coat the bottom and heat over medium heat.</p><p class="line">Add in the meat and sear for 2-3 minutes. Flip and sear on the other side until browned. Mash the meat using a potato masher.</p><p class="line">Let the meat cook over medium-high heat until the fat renders out and the meat is a bit crispy. Remove from the pot and place to the side.</p><p class="line">Add olive oil to the pot and add in the diced sweet onion. Season with salt and saute for 3 minutes. Add in finely chopped garlic and saute for 20 seconds.</p><p class="line">Add the meat back to the pot and mix to combine. Add in crushed tomatoes, stir together, and let simmer for 5 minutes. Season with sugar to cut the tomato acidity.</p><p class="line">Separately, fill a pot with water and season generously with salt. Once water is boiling add to the pasta. Cook just under al dente. 9 minutes.</p><p class="line">Using a spider, transfer the pasta to the sauce and stir to combine.</p><p class="line">For the cheese mixture, grate all the cheeses and toss them together.</p><p class="line">In the 9x13 greased baking dish, add in half of the pasta &amp; sauce evenly spreading out. Add full-fat ricotta on top followed by half of the cheese mixture.</p><p class="line">Add the other half of pasta and sauce, topped with the other half of ricotta, and the other half of the cheese mixture.</p><p class="line">Place the dish into the 375F oven for 35 minutes. Remove and let cool completely</p><p class="line">Finish with basil leaves on top.</p><p></p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
