<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="assets-library://asset/asset.JPG?id=839E0835-DEDE-45C2-9BAA-FFC02C764519&ext=JPG">
                <img src="Images/A248C15B-CB54-40C4-B648-3592DF77E8CD-7911-00000858C1A351B9/65D5F942-5B8D-429B-BFDF-C6D29AB35D84-7911-0000085973CDA579.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Bananas Foster</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">7 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield 2 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.foodnetwork.com/recipes/alton-brown/bananas-foster-recipe.html">
                        <span itemprop="author">Foodnetwork.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup (1.75 ounces) dark brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon ground allspice</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon freshly ground nutmeg</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon banana liqueur</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> under ripe bananas, sliced in half lengthwise</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup dark rum</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon finely grated orange zest</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Melt butter in a 10-inch heavy skillet over low heat. Add brown sugar, allspice and nutmeg and stir until sugar dissolves. Add banana liqueur and bring sauce to simmer. Add bananas and cook for 1 minute on each side, carefully spooning sauce over bananas as they are cooking. Remove bananas from pan to a serving dish. Bring sauce to a simmer and carefully add the rum. If the sauce is very hot, the alcohol will flame on its own. If not, using stick flame, carefully ignite and continue cooking until flame dies out, approximately 1 to 2 minutes. If sauce is too thin, cook for 1 to 2 minutes until it is syrupy in consistency. Add orange zest and stir to combine. Immediately spoon the sauce over bananas and serve. Serve with waffles, crepes, or ice cream.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
