<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/DE595F2D-C200-4339-8223-7DA2B1CCC640-111-000001F183A48808/29375114-FA88-40BE-9521-AC6B697B9297-47248-0000A20A6C7508CA.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Beef Burgundy</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">2 hrs</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Hard</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.food.com/recipe/beef-burgundy-42185">
                        <span itemprop="author">Food.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> slices bacon</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lb steak</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> garlic cloves</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp fresh ground pepper</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> ounces mushrooms</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup beef broth</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups dry red wine</p><p class="line" itemprop="recipeIngredient"><strong>24</strong> small white pearl onions</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> tbsp fresh thyme</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup flour</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup water</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">PREP</p><p class="line">Mince garlic.</p><p class="line">Halve mushrooms.</p><p class="line">Peel onions.</p><p class="line">Dice bacon.</p><p class="line">Cut beef into 1 inch cubes.</p><p class="line">COOK</p><p class="line">1. Cook bacon in a heavy 4 qrt Dutch oven or large saucepan over medium heat until crisp.</p><p class="line">2. Transfer bacon with slotted spoon to a medium bowl; set aside.</p><p class="line">3. Brown meat with garlic, transferring it to a plate.</p><p class="line">4. Sprinkle evenly with salt and pepper.</p><p class="line">5. Add mushrooms to drippings in pan; cook 3- 4 minutes or until mushrooms are browned, stirring frequently.</p><p class="line">6. Transfer mushrooms to bowl with bacon.</p><p class="line">7. Set aside.</p><p class="line">8. Return meat with any juices to pan; add onions, broth, wine, and thyme.</p><p class="line">9. Bring to a boil; reduce heat to low.</p><p class="line">10. Cover; simmer 1 hour.</p><p class="line">11. Combine flour and water, mixing until smooth.</p><p class="line">12. Stir into meat mixture.</p><p class="line">13. Stir in reserved mushroom mixture.</p><p class="line">14. Bring to a boil; reduce heat.</p><p class="line">15. Simmer, uncovered, 34- 40 minutes or until meat is tender and sauce thickens, stirring occasionally.</p><p class="line">16. Remove thyme sprig if fresh thyme was used.</p><p class="line">17. Serve over noodles, rice or potatoes, if desired.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories 222.8<br/>Calories from Fat 50<br/>Total Fat 5.6 g<br/>Saturated Fat 2.2 g<br/>Cholesterol 51.1 mg<br/>Sodium 541.5 mg<br/>Total Carbohydrate 12.5 g<br/>Dietary Fiber 1.6 g<br/>Sugars 3.5 g<br/>Protein 20.6 g</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
