<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/DFB6F79B-F901-48E5-8E62-E5760A151F43-14756-00003FFF266973C0/286C7CCF-72C0-4D4A-8C64-B1AFAE74B639-14756-00003FFF26759871.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">BLT Sandwhich Bread</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">4 hr</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">45 min</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Medium</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.youtube.com/watch?v=iKKKSR1ocBM">
                        <span itemprop="author">Brian Lagerstrom</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>350</strong>g or 1.5 cup warm water</p><p class="line" itemprop="recipeIngredient"><strong>3</strong>g or 1 tsp  instant yeast</p><p class="line" itemprop="recipeIngredient"><strong>530</strong>g or 4 1/4 cup  Bread Flour</p><p class="line" itemprop="recipeIngredient"><strong>12</strong>g or 1 tbsp sugar</p><p class="line" itemprop="recipeIngredient"><strong>20</strong>g or 1 1/2 tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>125</strong>g or 2/3 cup  ripe poolish or sourdough starter</p><p class="line" itemprop="recipeIngredient"><strong>11</strong>g or 2 tsp salt </p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Combine everything in a bowl. Squeeze and pinch with a wet hand or dough whisk.</p><p class="line">Flip into a bowl and allow to rise at room temp for 2 hours doing slap and folds every 30 minutes for a total of three times</p><p class="line">Prepare 1.5lb/10&quot;x5.5&quot;x3&quot; loaf pan by liberally oiling bottom and sides with olive oil. </p><p class="line">Flip dough onto a floured work surface</p><p class="line">De-gas with fingertips</p><p class="line">Shape loaf as shown @8:04</p><p class="line">Transfer to prepared loaf pan seam side down, cover, and allow to rise at room temp for 1 hour</p><p class="line">Diagonally score 4-5 times and bake in preheated 425F/218C oven for 40-45min.</p><p></p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>INSTRUCTIONS FROM THE YOUTUBE PAGE</p><p>Combine ingredients in the bowl of a stand mixer with dough hook attachment and mix on low for 3min until combined. Increase to high and continue to mix for another 6min. See video @5:11 for instructions to mix by hand. </p><p>Flip into a bowl and allow to rise at room temp for 2 hours total. 30 minutes into that rise, give dough a strength-building fold dough as shown @5:44. Cover again and allow to continue to rise. 30 minutes later or 1 hour total into rising, repeat strength-building fold @6:09. Replace lid, and allow to continue to rise for final hour. </p><p>Prepare 1.5lb/10&quot;x5.5&quot;x3&quot; loaf pan by liberally oiling bottom and sides with olive oil. </p><p>Flip dough onto a floured work surface. De-gas with fingertips. Shape loaf as shown @8:04. Transfer to prepared loaf pan seam side down, cover, and allow to rise at room temp for 1 hour. Diagonally score 4-5 times and bake in preheated 425F/218C oven for 40-45min. </p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
