<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://assets.epicurious.com/photos/560df9637b55306961bfe9a1/1:1/w_600%2Ch_600/109078.jpg">
                <img src="Images/179DC250-EF08-4269-8BDF-AECC54D56F73-412-0000007F46298929/1E571C26-3AF1-4984-A64B-F9E63C1752F2-412-0000007F4CBAA868.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Braised Chicken with Garlic and White Wine</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="3">★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">8 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.epicurious.com/recipes/food/views/braised-chicken-with-garlic-and-white-wine-109078">
                        <span itemprop="author">epicurious.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> 3 1/2-pound whole chickens, each cut into 8 pieces</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> whole heads of garlic, cloves separated (about 70), unpeeled</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> tablespoons extra-virgin olive oil, divided</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups dry white wine</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> very large fresh thyme sprigs</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Trim excess fat off chicken. Sprinkle chicken with salt and pepper. Lightly smash garlic cloves just to flatten slightly, leaving peel attached and cloves as whole as possible.</p><p class="line">Heat 4 tablespoons extra-virgin olive oil in heavy large pot over medium-high heat. Working in 2 batches, add chicken and cook until brown on all sides, about 12 minutes per batch. Transfer chicken to plate. Add remaining 2 tablespoons olive oil and garlic to pot. Stir until golden brown, about 4 minutes. Add wine and thyme; bring to boil. Return chicken to pot. Reduce heat to medium, cover, and simmer until chicken is cooked through, moving chicken pieces from top to bottom every 5 minutes (sauce will not cover chicken), about 20 minutes. Season to taste with salt and pepper.</p><p class="line">Transfer chicken to platter. Spoon garlic cloves around chicken and drizzle sauce over.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories 768<br/>Carbohydrates 13 g(4%)<br/>Fat 51 g(78%)<br/>Protein 52 g(105%)<br/>Saturated Fat 13 g(65%)<br/>Sodium 198 mg(8%)<br/>Polyunsaturated Fat 10 g<br/>Fiber 1 g(4%)<br/>Monounsaturated Fat 24 g<br/>Cholesterol 202 mg(67%)<br/>per serving (8 servings)</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
