<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="assets-library://asset/asset.JPG?id=D4AFAF06-3172-4347-847F-4B5F59DE1BF2&ext=JPG">
                <img src="Images/FEAB2046-4004-4B83-BDCC-1D780EC8E8F6-4581-000003574F5329C9/DB0A9903-4B2D-4FD4-93E6-3FD652062FDD-6911-000004FB107FEA07.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Buttermilk Biscuits</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">12 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">10 biscuits</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.food.com/recipe/southern-buttermilk-biscuits-26110#activity-feed">
                        <span itemprop="author">Food.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> cups unbleached all-purpose flour, plus more for dusting the board (if you can get White Lily flour, your biscuits will be even better)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon baking powder (use one without aluminum)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon kosher salt or 1 teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> tablespoons unsalted butter, very cold</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup buttermilk (try low fat next time)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat your oven to 450°F.</p><p class="line">Combine the dry ingredients in a bowl, or in the bowl of a food processor.</p><p class="line">Cut the butter into chunks and cut into the flour until it resembles course meal.</p><p class="line">If using a food processor, just pulse a few times until this consistency is achieved.</p><p class="line">Add the buttermilk and mix JUST until combined.</p><p class="line">If it appears on the dry side, add a bit more buttermilk. It should be very wet.</p><p class="line">Turn the dough out onto a floured board.</p><p class="line">Gently, gently PAT (do NOT roll with a rolling pin) the dough out until it&apos;s about 1/2&quot; thick. Fold the dough about 5 times, gently press the dough down to a 1 inch thick.</p><p class="line">Use a round cutter to cut into rounds.</p><p class="line">You can gently knead the scraps together and make a few more, but they will not be anywhere near as good as the first ones.</p><p class="line">Place the biscuits on a cookie sheet- if you like soft sides, put them touching each other.</p><p class="line">If you like&quot;crusty&quot; sides, put them about 1 inch apart- these will not rise as high as the biscuits put close together.</p><p class="line">Bake for about 10-12 minutes- the biscuits will be a beautiful light golden brown on top and bottom.</p><p class="line">Do not overbake.</p><p class="line">Note: The key to real biscuits is not in the ingredients, but in the handling of the dough.</p><p class="line">The dough must be handled as little as possible or you will have tough biscuits.</p><p class="line">I have found that a food processor produces superior biscuits, because the ingredients stay colder and there&apos;s less chance of overmixing.</p><p class="line">You also must pat the dough out with your hands, lightly.</p><p class="line">Rolling with a rolling pin is a guaranteed way to overstimulate the gluten, resulting in a tougher biscuit.</p><p class="line">Note 2: You can make these biscuits, cut them, put them on cookie sheets and freeze them for up to a month.</p><p class="line">When you want fresh biscuits, simply place them frozen on the cookie sheet and bake at 450°F for about 20 minutes.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories 162.6 <br/>Calories from Fat 66 41%<br/>Total Fat 7.4 g 11%<br/>Saturated Fat 4.5 g 22%<br/>Cholesterol 19.3 mg 6%<br/>Sodium 400.1 mg 16%<br/>Total Carbohydrate 20.6 g 6%<br/>Dietary Fiber 0.7 g 2%<br/>Sugars 1.2 g 5%<br/>Protein 3.5 g 6%</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
