<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/D7C10EEA-385F-431F-AB35-231426CE17EB-2762-000002E50785BB7D/576FCD8C-01E4-45B7-9CAA-29D2122731DB-47248-0000A21DB04BBFC2.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Cast Iron Pan Pizza</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">2 hrs</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">My Collection</span>
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>72</strong>% Hydration Dough</p><br/><p class="line" itemprop="recipeIngredient"><strong>150</strong> grams (1 cup/150 grams) unbleached flour</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> grams (1 tsp/3 grams) yeast</p><p class="line" itemprop="recipeIngredient"><strong>1.5</strong> grams (1/2 tsp/1.5 grams) coarse kosher</p><p class="line" itemprop="recipeIngredient">Pinch sugar</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> grams (1 tbsp/14 grams) olive oil</p><p class="line" itemprop="recipeIngredient"><strong>100</strong> grams (1/2 cup/90 grams) water</p><br/><br/><br/><br/><br/><p></p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><br/>1. Combine everything in a bowl and mix</p><p class="line">2. Put mixture into food processor</p><p class="line">3. Pulse 45 times</p><p class="line">4. Remove dough and shape into a ball</p><p class="line">5. Put the dough in a bowl and cover</p><p class="line">6. Let rise for 2 hours or in the fridge for up to a week</p><p class="line">7. Shape into a disk and add toppings in a cash iron or carbon steel pan</p><p class="line">8. Let rest for about 20 minutes until it puffs slightly</p><p class="line">9. Pre-heat the oven to 550°F</p><p class="line">10. Cook for 14 minutes until cheese melted well and crust looks crisp</p><p class="line">11. Let sit 5 minutes</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>ORG BAKER&apos;S 70%</p><p>– 100% 00 flour<br/>– 60% water<br/>- 9% oil<br/>– 2% salt<br/>– 1% yeast</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>455		Flour<br/>238		Olive Oil (2 tbsp)<br/>20		Pinch of Sugar (1 tsp)<br/>66		Parmesan (3 tbsp)<br/>316		Mozzarella (1 cup shredded)<br/>--------------------------------------<br/>1,095	Total</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
