<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/0BECEB72-7E05-492B-A59E-470EF15BB4F3-1952-00000388CC11DDB8/796A156A-510D-4F54-9AE8-57B38D3DE638-1407-0000107FBAB27719.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chicken Breasts With Lemon and Rosemary Pan Roasted</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">20 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">30 minutes</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Medium</span>
            
            <b>Servings: </b><span itemprop="recipeYield">2 to 3</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.seriouseats.com/recipes/2015/04/easy-pan-roasted-chicken-breast-lemon-rosemary-pan-sauce-recipe.html">
                        <span itemprop="author">Seriouseats.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> chicken breasts</p><p class="line" itemprop="recipeIngredient">Kosher salt and freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp canola oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup low-sodium chicken stock</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> tsp powdered gelatin</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small shallot, minced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp minced fresh rosemary leaves</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (1 1/2-inch) piece of peeled zest plus 1 1/2 tbsp fresh juice from 1 lemon</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp soy sauce</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Adjust oven rack to center position and preheat oven to 450°F. Pat chicken breasts dry and season generously with salt and pepper. Heat oil in an oven-safe medium stainless steel skillet over high heat until just starting to smoke. Carefully lay chicken breasts into hot skillet skin side down. Cook without moving until skin is deep golden brown and very crisp, about 6 minutes. Carefully flip chicken breasts and transfer skillet to the oven.</p><p class="line">2. While chicken roasts, add stock to a liquid measuring cup and sprinkle gelatin over the top. Set aside.</p><p class="line">3. Cook chicken until an instant-read thermometer inserted into the thickest part of the chicken breasts registers 150°F, about 7 to 12 minutes. Remove skillet from oven and transfer chicken to a cutting board. Set aside to rest while you make the pan sauce.</p><p class="line">4. Pour off all but 1 tablespoon of fat from the skillet and place over high heat. Add shallots and rosemary and cook, stirring, until softened and fragrant, about 30 seconds. Add stock/gelatin mixture and lemon zest and cook, scraping up any browned bits from the bottom of the pan with a wooden spoon. Continue cooking on high heat until sauce is reduced by about two-thirds, 5 to 8 minutes. Stir in butter, soy sauce, and lemon juice and cook at a hard boil until emulsified, about 30 seconds. Remove from heat and set aside.</p><p class="line">5. Slice chicken breasts into three pieces on a sharp bias and transfer to individual serving plates. Taste sauce and season with salt and pepper. Spoon sauce over the chicken and serve immediately.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
