<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/EAF1DF8C-D069-4AAF-921A-D3E409CF5DF3/DD3A710A-3141-48C0-BBDE-3CD8342EB714.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chicken Stock</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Signature</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">16 hours</span>
            
            <b>Total Time: </b><span itemprop="totalTime">16 hours</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4 cups</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.seriouseats.com/easy-chicken-stock-recipe">
                        <span itemprop="author">@mattjcamp</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> chicken carcass, or bones, chicken wings, chicken feet</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> celery, optionally chopped and roasted</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> carrots, optionally chopped and roasted</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> onion, optionally chopped and roasted, keep skins for golden color 3 cloves garlic, optionally chopped and roasted</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> bay leaves</p><p class="line" itemprop="recipeIngredient"><strong>10</strong> peppercorns</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> sprigs fresh thyme</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> parsley stems</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>Prepare Bones</strong><br/>Roast chicken or blanch bones if needed. Strip the chicken carcass of meat. Assemble<br/>Make the stock: Into a large stock pot or Dutch oven add the chicken carcass – bones and skin.<br/>Cover with water and simmer: Pour 10 cups of cold water over the ingredients in the stockpot.<br/><strong>Simmer Stock</strong><br/>Put dutch oven into a 190-degree stove overnight to keep the mixture at a simmer. Keep in the oven for at least 3 hours, the longer the more gelatin you will get. You want the stock to simmer and never boil. Boiling can cause the fat and proteins to emulsify and give you dark, greasy stock.<br/><strong>Skim the Stock</strong><br/>Check every 45 minutes or so and use a spoon to skim any foam that may form off the<br/>surface.<br/><strong>Add Veg</strong><br/>In the last two or three hours in the morning add the chopped celery, carrots, onion, garlic, thyme, bay leaves, parsley stems and peppercorns.<br/><strong>Strain the stock</strong><br/>Layer a fine mesh strainer with cheesecloth. Set it over a large bowl, then ladle the stock into the lined strainer. Press on the solids to release any additional liquid. When it’s done you should have between 5 and 6 cups of stock depending upon how much it has reduced.<br/><strong>Use, store or freeze</strong><br/>Transfer the stock to small containers so it cools down faster. Let it cool completely then cover and transfer to the fridge. Once stock sits in the fridge for a few hours or overnight a fat layer will form on the top. Go ahead and remove that fat layer. The stock will be gelatinous and wobbly when cold. that’s a good thing. Use it within 5 days or freeze it for up to six months.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>The more you simmer this the more gelatin you get. Overnight is good enough. Add the veg during the last two hours.<br/>Roast veg for deeper color and taste<br/>Blanching means – place the bones into a large pot, cover with cold water, bring to the boil over high heat and simmer for 20 minutes before draining and rinsing the bones in water.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving Size: 1 serving Calories: 19.3 kcal<br/>Fat: 0.1 g<br/>Saturated Fat: 0.02 g Unsaturated Fat: 0.04 g Sodium: 16.2 mg Carbohydrates: 4.5 g Fiber: 1.1 g<br/>Sugar: 1.8 g Protein: 0.6 g</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/EAF1DF8C-D069-4AAF-921A-D3E409CF5DF3/E9578223-C026-4598-B7C3-A6FE578441D4.jpg',
                src: 'Images/EAF1DF8C-D069-4AAF-921A-D3E409CF5DF3/E9578223-C026-4598-B7C3-A6FE578441D4.jpg',
                w: 683.0,
                h: 1024.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
