<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/93C4ACAC-D052-4D6F-BC9B-045FA120CC15-584-0000009FE6FDCC11/A466C0F7-FD6F-43B5-843E-D1A6E6145EDF-47248-0000A2290E5009A5.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chicken alla Cacciatora</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">2 H 30 M</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 H 10 M</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Hard</span>
            
            <b>Servings: </b><span itemprop="recipeYield">3 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.foodnetwork.com/recipes/mario-batali/chicken-hunter-style-pollo-alla-cacciatora-recipe/index.html?ic1=obinsite">
                        <span itemprop="author">Foodnetwork.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> chicken breasts</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> branch rosemary</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large yellow onions</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> portobello mushrooms</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> ounces pancetta</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup white wine</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> can tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup chicken stock</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Pinch sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Pinch red chili flakes</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">PREP 1</p><p class="line">1 Combine the garlic, rosemary, salt and pepper and enough olive oil to make a somewhat dry paste in a food processor.  Process until the mixture is a paste.</p><p class="line">2 Divide the paste evenly among the chicken and let sit, covered and refrigerated, for 2 hours.</p><p class="line">PREP 2</p><p class="line">1 Coarsely chop onions.</p><p class="line">2 Cut portobello mushrooms into 1 inch cubes.</p><p class="line">3 Process pancetta in the food processor to make a paste.</p><p class="line">4 Purée tomatoes</p><p class="line">COOK</p><p class="line">1 In a Dutch oven, heat 3 tablespoons olive oil over high heat until smoking.</p><p class="line">2 Brush the excess rub from the bird and sear each piece of meat on all sides in the hot oil.</p><p class="line">3 Remove seared meat to a plate lined with paper towels.</p><p class="line">4 Add the onions, the mushrooms and the pancetta and cook over high heat until onions are golden brown and fat has been rendered from pancetta.</p><p class="line">4 Drain the excess oil, then add the wine and stir the bottom of the pan with a wooden spoon to dislodge the browned bits.</p><p class="line">5 Add the tomato puree, chicken stock, sugar and chili flakes and bring to a boil. </p><p class="line">6 Return the chicken to the pan. Cook for 20 minutes, covered.</p><p class="line">7 Then cook 15 to 20 minutes more until sauce comes together, uncovered</p><p class="line">8 Top with the sauce and serve immediately.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
