<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://www.simplyrecipes.com/wp-content/uploads/2006/04/chocolate-pudding.jpg?ea6e46">
                <img src="Images/B70D4CF8-4D0C-4E22-A999-D8A91A1D3539-9928-000008D510C3A12F/F03FC928-4FC2-4DA7-877A-1B68497F1401-9928-000008D510C4C25C.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chocolate Pudding</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="3">★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">5 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">3</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.simplyrecipes.com/recipes/chocolate_pudding/">
                        <span itemprop="author">Simplyrecipes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup unsweetened cocoa powder</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp cornstarch</p><p class="line" itemprop="recipeIngredient">Pinch of salt</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups whole milk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> ounces semi-sweet chocolate chips</p><p class="line" itemprop="recipeIngredient">Four 6-ounce ramekins or custard cups</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1 Whisk together the sugar, cocoa powder, cornstarch, and salt in a heavy 2-quart saucepan. Gradually whisk in the milk. Bring to a boil, whisking constantly, and boil, whisking, until pudding is thick, about 3 to 5 minutes. Remove from heat.</p><p class="line">2 Immediately beat the egg lightly in a medium, heat-proof bowl, such as a hard plastic or ceramic mixing bowl. Very gradually add the hot chocolate mixture to the egg, whisking constantly. Whisk in the chocolate chips until they are melted and the mixture is smooth.</p><p class="line">3 Pour the pudding into the ramekins or cups. If you want, cover the surface of each of the pudding cups with some cut out wax paper to prevent a skin from forming on the top of the pudding. Refrigerate, covered, until cold, at least 2 hours.</p><p class="line">Optional: Serve with whipped cream.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
