<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://www.seriouseats.com/recipes/assets_c/2011/11/20111108-beef-texas-chili-con-carne-primary-thumb-625xauto-198254.jpg">
                <img src="Images/3F3FD7D6-4D00-4B6B-BD11-DCB913E49910-6388-0000121F0BD650E7/AD63063C-C890-404C-8033-150B36980AA9-774-0000021027FD63B0.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chuck Roast Texas Red</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">45 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">3 hours</span>
            
            <b>Servings: </b><span itemprop="recipeYield">6 to 8</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.seriouseats.com/recipes/2011/11/real-texas-chili-con-carne.html">
                        <span itemprop="author">Seriouseats.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> whole sweet fresh dried chilies (Costeño, New Mexico, Choricero)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> small hot dried chilies (Arbol, Cascabel)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> whole rich fruity dried chilies (Ancho, Mulatto, Negro, Pasilla)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> whole Chipotle chilies canned in adobo sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong>  tablespoons adobo sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> quarts low sodium chicken stock</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> pounds beef chuck</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large onion, finely diced</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> medium cloves garlic</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon powdered cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon ground allspice</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons dried oregano</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons fish sauce</p><p class="line" itemprop="recipeIngredient"><strong>2 to 3</strong> tablespoons masa</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons apple cider vinegar</p><p class="line" itemprop="recipeIngredient">Hot sauce, to taste</p><p></p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">PREP</p><p class="line">1. Trim  steak, Remove excess gristle and fat, cut into thick steaks</p><p class="line">2. Dice onion</p><p class="line">3. Grate garlic on microplane</p><p class="line">CHILI SAUCE</p><p class="line">1. Remove stems and seeds from chilies</p><p class="line">2. Add dried chiles to large heavy-bottomed Dutch oven or stock pot and cook over medium-high heat, stirring frequently, until slightly darkened with intense, roasted aroma, 2 to 5 minutes. Do not allow to smoke. Remove chiles to small bowl and set aside. </p><p class="line">3. Add half of chicken broth and chipotle chilies, cover with plastic wrap, and microwave on high power until gently simmering, about 5 minutes. </p><p class="line">4. Remove from microwave and set aside for 5 minutes. Transfer chilies and liquid to blender and blend, starting on the lowest possible setting and gradually increasing speed to high (make sure to hold the lid down with a clean kitchen towel or a potholder to prevent it from blowing out). Blend until smooth, about 1 minute.</p><p class="line">STEAKS</p><p class="line">1. Season chuck steaks generously with salt and pepper. Heat oil in the base of a Dutch oven over high heat until just starting to smoke. Add half of beef chuck in a single layer and cook without moving until deeply browned, about 6 minutes. Flip steaks and brown second side, 3 to 4 minutes longer. </p><p class="line">2. Transfer steaks to a cutting board. When cool enough to handle, cut seared steaks and raw steaks into 1 1/2- to 2-inch chunks.</p><p class="line">COMBINE</p><p class="line">1. Return Dutch oven to heat. Add onions and cook, stirring frequently until translucent and softened, about 2 minutes. <br/>2. Add garlic, cinnamon, cumin, allspice, and oregano, and cook, stirring constantly until fragrant, about 1 minute. <br/>3. Add all meat back to pan along with chili puree and remaining quart chicken broth. Stir to combine.</p><p class="line">STEW</p><p class="line">1. Bring to a boil over high heat, reduce to a simmer, cover, leaving lid just barely ajar and cook, stirring occasionally until meat is completely tender, 2 1/2 to 3 hours.</p><p class="line">2. Stir in fish sauce and vinegar. Add hot sauce to taste. Season to taste with salt. For best results, allow chili to cool and store in the refrigerator at least overnight and up to five days. Reheat the next day to serve.<br/></p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
