<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/74B010CA-B206-4EA4-AF65-8224D3211C07-16321-0000500C25E3963A/3814837F-3053-431C-B11D-4EE13E1A53D5-16321-0000501F68CC0506.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Cinnamon Rolls</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.youtube.com/watch?v=sfHT7r4XoJY&amp;list=PLIVGMKJmsr1ba-d2XGAmEwsYquxadJeKa&amp;index=2">
                        <span itemprop="author">Brian Lagerstrom</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">DOUGH</p><br/><p class="line" itemprop="recipeIngredient"><strong>450</strong>g or roughly 3 1/2 C. AP FLOUR</p><p class="line" itemprop="recipeIngredient"><strong>50</strong>g starter discard</p><p class="line" itemprop="recipeIngredient"><strong>100</strong>g or 1/2C. SUGAR</p><p class="line" itemprop="recipeIngredient"><strong>5</strong>g or 1.5 tsp INSTANT YEAST </p><p class="line" itemprop="recipeIngredient"><strong>8</strong>g or 1 3/4 TSP SALT</p><p class="line" itemprop="recipeIngredient"><strong>1</strong>g or 1/4tsp baking soda</p><p class="line" itemprop="recipeIngredient"><strong>115</strong>g or 1 stick BUTTER</p><p class="line" itemprop="recipeIngredient"><strong>225</strong>g or 1 C. PLAIN YOGURT</p><p class="line" itemprop="recipeIngredient"><strong>115</strong>g or 1/2C. MILK </p><br/><p class="line" itemprop="recipeIngredient">FILLING</p><br/><p class="line" itemprop="recipeIngredient"><strong>115</strong>g or 1 stick BUTTER (softened)</p><p class="line" itemprop="recipeIngredient"><strong>150</strong>g or a full 1/2C. Brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>20</strong>g or 2.5 tbsp CINNNAMON</p><p class="line" itemprop="recipeIngredient"><strong>1</strong>g or 1/4 tsp SALT </p><br/><p class="line" itemprop="recipeIngredient">FROSTING</p><br/><p class="line" itemprop="recipeIngredient"><strong>115</strong>g or 3/4C. CREAM CHEESE (softened)</p><p class="line" itemprop="recipeIngredient"><strong>10</strong>g or 2 tsp VANILLA EXTRACT</p><p class="line" itemprop="recipeIngredient"><strong>140</strong>g or about 1 1/4C. POWDERED SUGAR</p><p class="line" itemprop="recipeIngredient">the zest of 1/2 a lemon. </p><br/><p class="line" itemprop="recipeIngredient">ALTERNATE ICING</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup powdered sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp buttermilk</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">NOTES</p><p class="line">Press sugar mixture into dough.<br/>Reduce temp 25 degree and assess charing/doneness</p><p class="line">FILLING</p><p class="line">1. Whip with paddle attachment in stand mixer, or with egg beater until well creamed and light brown, about 5-7 minutes. </p><p class="line">DOUGH</p><p class="line">1. In a small saucepan, combine milk and butter, heat until butter is melted, set aside to cool<br/>2. Once butter/milk mixture is cooled a bit add in yogurt to coll further to about 100 degrees F<br/>3. Into bowl of stand mixer combine ap flour, sugar, salt, baking soda, and yeast. <br/>4. Pour in wet ingredients and mix on low speed for 2-3 minutes, then on medium speed for 3 minutes, and finally high for an addition 1 minute. Dough should be shiny, well developed and pass the &quot;windowpane&quot; test. <br/>5. Let rise in warm place until roughly doubled, about 90-120 minutes. <br/>6. Shape Cinnamon rolls as shown in video. <br/>7. Rise in fridge overnight, you can bake right away, they will be less risen and more filling will melt out.<br/>8. 12-36 hours later, bake rolls at 350F tented with foil for 45 minutes<br/>9. Remove foil and bake 15-20 minutes longer, frost immediately. </p><p class="line">FROSTING</p><p class="line">115g or 3/4C. CREAM CHEESE (softened)<br/>10g or 2 tsp VANILLA EXTRACT<br/>140g or about 1 1/4C. POWDERED SUGAR<br/>the zest of 1/2 a lemon. </p><p class="line">1. Whip with whisk attachment in stand mixer or with an egg beater until light and well creamed 3-4 minutes. You can hold on counter overnight while rolls chill in fridge. </p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
