<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://thestayathomechef.com/wp-content/uploads/2019/01/Braised-Pot-Roast-1-320x320.jpg">
                <img src="Images/4CADA4F6-9E21-49B4-AC4E-B7FED3CEFE4F-14772-000007D8D6DB950A/7F83FDFA-204B-4356-BF61-1BA53D7CE41B-14772-000007D8D6DCE022.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Classic Sunday Pot Roast</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">3 hrs</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 8</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://thestayathomechef.com/pot-roast/">
                        <span itemprop="author">Thestayathomechef.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> 3 to 5 pound beef roast chuck, round, or brisket</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon black pepper</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> cloves minced garlic</p><p class="line" itemprop="recipeIngredient"><strong>1 to 2</strong> cups red wine*</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups low sodium beef broth</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup Worcestershire sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large white onions cut into 2 inch chunks</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound baby carrots</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound red potatoes cut into bite-sized chunks</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> sprig fresh rosemary</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat oven to 350 degrees F. Get a large oven safe dutch oven pot heating over high heat.</p><p class="line">Season both sides of chuck roast with salt and pepper. Add vegetable oil to pot and sear roast until browned, about 3 to 4 minutes each side.</p><p class="line">Remove roast from pan and set aside briefly on a plate or cutting board. Add garlic to pot and saute 60 seconds. Deglaze pan with red wine and beef broth. Add roast back to the pot.</p><p class="line">Pour Worcetershire sauce over roast and place the onion chunks, carrots, and potatoes on top of and around the meat. Place rosemary sprig on top.</p><p class="line">Place a lid on the pan and transfer it to the preheated 350 degree oven. Cook 3 hours, or until meat reaches an internal temperature of 202 degrees F and shreds easily with a fork. Season vegetables with additional salt and pepper to taste and serve hot.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>*You can replace the wine with either more beef broth OR grape juice. Use up to 2 cups for a larger roast.</p><p>SLOW COOKER INSTRUCTIONS: Season the roast with salt and pepper as directed in step 2 of the recipe. Searing in oil in a skillet is an optional step. Place the seared or un-seared meat directly into a slow cooker. Add in all remaining ingredients and cook on low 8 hours.</p><p>INSTANT POT ELECTRIC PRESSURE COOKER INSTRUCTIONS: Follow this recipe as directed, but instead of searing and baking the roast in a large pot, you&apos;ll do all of this in your pressure cooker. Sear the roast as directed in step 2 using the sear setting on your electric pressure cooker. Cook the garlic, and deglaze the pan with liquids, and add in vegetables. Cook on high pressure for 60 minutes, followed by a 15 minute natural release. Then, switch the release valve to the venting position. Remove lid once steam has stopped coming out.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 680kcal | Carbohydrates: 21g | Protein: 57g | Fat: 36g | Saturated Fat: 17g | Cholesterol: 195mg | Sodium: 1063mg | Potassium: 1662mg | Fiber: 3g | Sugar: 6g | Vitamin A: 7865IU | Vitamin C: 11mg | Calcium: 99mg | Iron: 7.7mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
