<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://cdn.sallysbakingaddiction.com/wp-content/uploads/2016/03/chocolate-chip-cookie-bars-500x750.jpg">
                <img src="Images/C5173E49-6FBB-4E30-BE42-17F777693A86/B0DD3CC1-23F4-451F-BE30-88562146E292.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Classic Chocolate Chip Cookie Bars</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">35 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: 16 bars</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://sallysbakingaddiction.com/soft-chewy-chocolate-chip-cookie-bars/">
                        <span itemprop="author">sallysbakingaddiction.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> and 1/4 cups (281g) all-purpose flour (spoon &amp; leveled)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> and 1/2 teaspoons cornstarch</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup (170g) unsalted butter, melted and slightly cooled</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (200g) packed light brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup (50g) granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg plus 1 large egg yolk, at room temperature</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons pure vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (180g) semi-sweet chocolate chips</p><p class="line" itemprop="recipeIngredient">optional: sprinkle of sea salt</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 350°F (177°C). Line the bottom and sides of a 9-inch square baking pan with aluminum foil or parchment, leaving an overhang on all sides to easily lift the bars out of the pan when cool. Set aside.</p><p class="line">Whisk the flour, baking soda, cornstarch, and salt together in a large bowl. Set aside.</p><p class="line">In a medium bowl, whisk the melted butter, brown sugar, and granulated sugar together until no brown sugar lumps remain. Whisk in the egg, then the egg yolk. Finally, whisk in the vanilla extract. The mixture will be thick. Pour the wet ingredients into the dry ingredients and mix together until combined. The dough will be very soft, yet thick. Fold in the chocolate chips. The chips may not stick to the dough because of the melted butter, but do your best to combine them.</p><p class="line">Transfer dough to the prepared baking pan and press/smooth into an even layer. Sprinkle the top with sea salt if desired. Also, I like to press a few more chocolate chips on top of the dough before baking (I do this just for looks!). Bake for 32-35 minutes or until lightly browned on the sides. Use a toothpick to test for doneness; if it comes out clean from the center of the pan, the bars are done.</p><p class="line">Allow the bars to cool in the pan set on a wire rack for at least an hour. Once relatively cool, lift the foil out of the pan using the overhang on the sides and cut into squares. Store in an airtight container at room temperature for up to a week.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Make Ahead &amp; Freezing Instructions: You can make the cookie dough and chill it in the refrigerator for up to 3 days or freeze for up to 3 months. Allow to come to room temperature and continue with step 4. Baked cookie bars freeze well for up to 3 months. Thaw bars overnight in the refrigerator and bring to room temperature before serving.</p><p>9×13 Pan: You can double this recipe to fit into a 9×13 baking pan. The bars will take longer to cook through, about 40 minutes at 350°F (177°C). Use a toothpick to test for doneness.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
