<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1072703.jpg&q=85">
                <img src="Images/23A2775C-8904-484C-9A36-78426DE3AAA2-11519-00003BBEEB50A85E/5A6516C8-8AC1-4684-A007-D5AF63DA0C7F-11519-00003BBEEB5C27C1.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Creamy Mushroom Soup</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hr 20 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 6</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.allrecipes.com/recipe/235589/chef-johns-creamy-mushroom-soup/">
                        <span itemprop="author">Allrecipes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> pounds sliced fresh mushrooms</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pinch salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> yellow onion, diced</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> tablespoons all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> sprigs fresh thyme</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic, peeled</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cups chicken broth</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup water</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup heavy whipping cream</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pinch salt and freshly ground black pepper to taste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon fresh thyme leaves for garnish, or to taste</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Melt butter in a large soup pot over medium-high heat; cook mushrooms in butter with 1 pinch salt until the mushrooms give off their juices; reduce heat to low. Continue to cook, stirring often, until juices evaporate and the mushrooms are golden brown, about 15 minutes. Set aside a few attractive mushroom slices for garnish later, if desired. Mix onion into mushrooms and cook until onion is soft and translucent, about 5 more minutes.</p><p class="line">Stir flour into mushroom mixture and cook, stirring often, for 2 minutes to remove raw flour taste. Tie thyme sprigs into a small bundle with kitchen twine and add to mushroom mixture; add garlic cloves. Pour chicken stock and water into mushroom mixture. Bring to a simmer and cook for 1 hour. Remove thyme bundle.</p><p class="line">Transfer soup to a blender in small batches and puree on high speed until smooth and thick.</p><p class="line">Return soup to pot and stir in cream. Season with salt and black pepper and serve in bowls, garnished with reserved mushroom slices and a few thyme leaves.</p><p class="line">MUSHROOM CHIPS</p><p class="line">Combine remaining sliced shiitake mushrooms with the vegetable oil in a medium non-stick skillet. Heat over medium-low heat and cook, flipping mushrooms and stirring frequently, until dehydrated and well-browned. Transfer to a paper towel-lined plate with a slotted spatula and season immediately with salt. Let cool.<br/></p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>If mixture seems too thick, thin it out with more chicken broth or water.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>272 calories; protein 6.9g 14% DV; carbohydrates 12.2g 4% DV; fat 23.3g 36% DV; cholesterol 78mg 26% DV; sodium 666.6mg 27% DV. Full Nutrition</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
