<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.themediterraneandish.com/wp-content/uploads/2021/01/roasted-broccoli-recipe-1-150x100.jpg">
                <img src="Images/A3EE12C1-BC7C-4271-8E95-6581586124CA-12761-0000294B1F28E131/0F8CE140-E254-4A9E-B8FF-2C629A0F4126-12761-0000294B1F2D5841.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Crispy Lemon Roasted Broccoli</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">15 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4 people</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.themediterraneandish.com/roasted-broccoli/">
                        <span itemprop="author">Themediterraneandish.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> lb broccoli trimmed and cut into florets</p><p class="line" itemprop="recipeIngredient">Extra-virgin olive oil, I used Private Reserve EVOO</p><p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>½ to 1</strong> teaspoon red pepper flakes, (or Aleppo pepper flakes)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lemon zested and juiced</p><p class="line" itemprop="recipeIngredient">feta cheese, optional</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Set an oven rack in the center and heat the oven to 500 degrees F.</p><p class="line">Put a rimmed sheet pan in the heated oven to heat.</p><p class="line">Trim the broccoli stems (remove the tough outer peel) and cut the broccoli into similar size florets.</p><p class="line">In a mixing bowl, toss the broccoli with about 4 to 5 tablespoons of extra virgin olive oil and a good pinch of kosher salt.</p><p class="line">Carefully take the sheet pan out of the oven. Using a pair of tongs, pick up the broccoli and quickly, and carefully, arrange the broccoli in one single layer on the pan (leave any excess oil in the bowl). Return the pan to the heated oven.</p><p class="line">Roast for 10 minutes on one side until nicely charred. Take the pan out and turn the broccoli over on the other side and cook for another 5 minutes or so until charred.</p><p class="line">Arrange the broccoli on a platter. Sprinkle with more kosher salt, red pepper flakes (I used Aleppo pepper). Add zest and juice of one lemon, and if you like a sprinkle of feta cheese.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Options &amp; Variations: You can serve this roasted broccoli with a side of tzatziki sauce, tahini, or toum garlic sauce. It&apos;s also great with a sprinkle of nutty dukkah!</p><p>Make sure to use a rimmed sheet pan for this recipe.</p><p>Ovens do vary, watch your broccoli carefully.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>66.4 kcal<br/>Calories: 66.4kcal Carbohydrates: 13.9g Protein: 5.1g<br/>Saturated Fat: 0.1g Sodium: 60.8mg Potassium: 574.8mg<br/>Fiber: 5.3g Vitamin A: 1133.8IU Vitamin C: 166mg<br/>Calcium: 87mg Iron: 1.4mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
