<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://thewoksoflife.com/wp-content/uploads/2014/11/dan-dan-noodles-15-110x146.jpg">
                <img src="Images/4EE8783C-80B7-4759-A42E-ABDF7EA34C70/DE309560-A0D8-4FF9-B6E8-8A6A966A479A.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Dan Dan Noodles</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hour 30 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Enough dan dan noodles sauce for 1 lb</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://thewoksoflife.com/dan-dan-noodles/">
                        <span itemprop="author">thewoksoflife.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">MEAT SEASONING</p><br/><p class="line" itemprop="recipeIngredient"><strong>8</strong> ounces pork</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tsp oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp sweet bean sauce or hoisin sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp shaoxing wine</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp dark soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp five spice powder</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup sui mi ya cai (pickled veg get from asian market, optional)</p><br/><p class="line" itemprop="recipeIngredient">DAN DAN SAUCE</p><br/><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp sesame paste (tahini)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp five spice powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp Sichuan peppercorn powder (we ground whole Sichuan peppercorns in a mortar and pestle)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup of your prepared chili oil (scary, but yes!)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic, very finely minced</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup hot cooking water from the noodles</p><br/><p class="line" itemprop="recipeIngredient"><strong>FOR THE NOODLES &amp; VEG:</strong></p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound fresh or dried white noodles (450g, medium thickness)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small bunch leafy greens</p><p class="line" itemprop="recipeIngredient">chopped scallion (optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">SIMPLE</p><p class="line">There are three parts to this dish: noodles, pork, and the sauce. </p><p class="line">For the sauce, combine chili oil, sesame paste, soy sauce, vinegar, garlic, green onions, honey, and Sichuan peppercorns. </p><p class="line">For the pork, cook the pork in oil. </p><p class="line">Add ginger, green onions, soy sauce, dry sherry, salt, white pepper, chili powder, and sugar. </p><p class="line">Cook the noodles. </p><p class="line">Blanch greens like spinach or bok choy in chicken broth. </p><p class="line">In a serving bowl, combine broth, noodles, greens, sauce and ground pork.</p><p class="line">DETAILED</p><p class="line">To make the chili oil: In a small pot, add the Sichuan peppercorns, cinnamon stick, star anise, and oil. Over medium low heat, slowly heat to 325 degrees, and then turn off the heat. Wait 6 – 7 minutes, then remove the peppercorns, cinnamon stick, and star anise with a slotted spoon. Add the crushed red pepper flakes and allow them to steep in the hot oil. It should start smelling fragrant, almost like popcorn. Allow the oil to cool. This makes more chili oil than you’ll need, but you’ll be glad to have it on hand for use in other dishes. Store in a glass jar and keep refrigerated.</p><p class="line">To make the meat mixture: In a wok, heat a teaspoon of oil over medium heat, and brown the ground pork. Add the sweet bean sauce, shaoxing wine, dark soy sauce, and five spice powder. Cook until all the liquid is evaporated. Set aside. Heat the other 2 teaspoons of oil in the wok over medium heat, and sautee the sui mi ya cai (pickled vegetables) for a few minutes. Set aside.</p><p class="line">To make the sauce: Mix together all the sauce ingredients. Taste and adjust seasoning if you like. You can loosen it with more hot water, add more Sichuan peppercorn powder, etc.</p><p class="line">To prepare the noodles and veggies: Cook the noodles according to package directions and drain. Blanch the greens in the noodle water, and drain.</p><p class="line">Divide the sauce among six bowls (or four if you want larger servings), followed by the noodles and the leafy greens. Add the cooked pork and sui mi ya cai over the top. Sprinkle with chopped peanuts (optional) and scallions.</p><p class="line">Mix everything together and enjoy!</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 512kcal (26%) Carbohydrates: 41g (14%) Protein: 15g (30%) Fat: 33g (51%) Saturated Fat: 6g (30%) Cholesterol: 27mg (9%) Sodium: 936mg (39%) Potassium: 225mg (6%) Fiber: 3g (12%) Sugar: 5g (6%) Vitamin A: 170IU (3%) Vitamin C: 4mg (5%) Calcium: 35mg (4%) Iron: 1mg (6%)</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
