<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/5B012AB6-CA4C-4E27-9829-31A64B46E63F/6863AC4B-E44F-4D2F-883A-9D92B2F0C36F.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Dutch Oven Barbacoa</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">20 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">4 hours</span>
            
            <b>Total Time: </b><span itemprop="totalTime">4.5 hours</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://simpleandfraiche.com/dutch-oven-barbacoa/">
                        <span itemprop="author">simpleandfraiche.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> lbs Beef Chuck Roast</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Onion (sliced)</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> Tbsp Chili Powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp Cumin</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cloves Garlic (chopped)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp Apple Cider Vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1.5</strong> cups Beef Broth</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Bay leaves (dried)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Lime (to squeeze on top after cooked)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Preheat a large dutch oven over medium-high heat. Preheat your oven to 325 degrees.<br/>2. Pat the Chuck Roast dry and season with sea salt and pepper. Drizzle the dutch oven with Olive Oil and sear the beef for 3-4 minute per side, or until browned.<br/>3. Remove the beef from the dutch oven, and reduce the heat to low.<br/>4. Add the onion along with a pinch of salt and saute for about 5 minutes or until the onions have softened.<br/>5. Add the garlic, cumin and chili powder and cook for thirty seconds or until fragrant.<br/>6. Add the broth and apple cider vinegar, and bring to a boil. Taste for seasonings, and add 1/4-1/2 tsp salt and 1/4 tsp pepper, if needed.<br/>7. Reduce the heat, and add the beef back into the dutch oven along with the bay leaves. Put the lid on the dutch oven and place in the oven for 3.5-4 hours.<br/>8. Once the meat is fork tender, remove it from the dutch oven and shred.<br/>9. Pour the liquid from the dutch oven into your blender and blend on high speed until smooth.<br/>10. Place the shredded beef and blended liquid back in the dutch oven and combine. Top with a squeeze of fresh lime juice.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/5B012AB6-CA4C-4E27-9829-31A64B46E63F/3033799E-2B47-4826-9585-DD19C6836D46.jpg',
                src: 'Images/5B012AB6-CA4C-4E27-9829-31A64B46E63F/3033799E-2B47-4826-9585-DD19C6836D46.jpg',
                w: 768.0,
                h: 1024.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
