<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://images.squarespace-cdn.com/content/v1/59d40133017db2fd8a60b3fe/1578610611101-B5SDCZAZQDKO8LS4EF59/ke17ZwdGBToddI8pDm48kFTEgwhRQcX9r3XtU0e50sUUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcjVvFZn3_1TpSINbj1p15LLAjcj6UHNkQOuDz3gO52lBvccB2t33iJEaqs_Hdgp_g/French+Onion+Soup_v4_1.png?format=2500w">
                <img src="Images/20F204C5-2B69-4120-A9AB-89643CBB39A7-11779-00003D15A946DA94/DBACDB81-649E-44FF-B351-B7A5DF4FC9D2-11779-00003D15A94BF6A6.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">French Onion Soup</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="2">★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">2 hr</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://basicswithbabish.co/basicsepisodes/frenchonionsoup">
                        <span itemprop="author">Basicswithbabish.co</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>5</strong> Spanish onions</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> cups high quality beef stock</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup white wine</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp flour</p><p class="line" itemprop="recipeIngredient">Fish sauce (optional)</p><p class="line" itemprop="recipeIngredient">Baguette crotons</p><p class="line" itemprop="recipeIngredient">Gruyere cheese, shredded</p><p></p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Look up &quot;Worth It&quot; video https://www.youtube.com/watch?v=6WPCNqUy9ls<br/>^ He basically has a simpler way</p><p class="line">SOUP</p><p class="line">Start by preparing your onions. Peel them and then cut in half from pole to pole - through the root and stem.</p><p class="line">Next prepare your stock. Ideally you would use homemade beef stock, but you can also “soup” up a store bought version. To do that, add your beef broth to a stock pot and bring to a simmer. Add aromatics like parsley, sliced carrots, thyme sprigs, garlic, bay leaves, peppercorns, cloves, and parmesan rind. Let it simmer for 1 hour.</p><p class="line">In a large dutch oven drizzle 2-4 Tbsp olive oil and let heat up for one minute. Dump in the sliced onions. It will look like way too many, but just trust me.</p><p class="line">Slowly caramelize the onions over medium heat. Keep them moving constantly, and scrape down the sides of the pot.</p><p class="line">The onions are done when they are soft, jammy, and caramelized with a lot of fond on the bottom of the pot.</p><p class="line">Add 2 Tbsp flour to the onions and cook for 1-2 minutes.</p><p class="line">Deglaze the pot with 1 cup of white wine and cook, scraping up fond from the bottom of the pot.</p><p class="line">Once the alcohol is cooked off, add the beef broth. Make sure to strain it first if you added aromatics.</p><p class="line">Let the whole thing simmer for 5-10 minutes to let the flavors get to know each other.</p><p class="line">Optional: add umami boosters. I like to add a splash of fish sauce and soy sauce to richen the flavors.</p><p class="line">CROTONS</p><p class="line">Cut thick slices of day-old french baguette. Put them on a baking sheet. Drizzle with olive oil and top with salt and pepper.</p><p class="line">Toast bread in a 400°F oven for 5 minutes.</p><p class="line">Slice a clove of garlic in half and rub down each piece of bread with the garlic.</p><p class="line">PLATE</p><p class="line">Ladle soup into broiler-safe cups. Top with sliced baguette and shredded cheese.</p><p class="line">Put the bowls onto a baking sheet and put into an oven preheated to broil. Broil for 3-5 minutes until golden brown.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
