<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://assets.bonappetit.com/photos/57afb6d1f1c801a1038bd36d/16:9/w_1880,c_limit/skillet-fried-chicken.jpg">
                <img src="Images/AB4F2642-8957-469D-8B1E-78C1F51C1E6E-68484-0002B1184E5AA80F/79B12FC5-30E3-4A15-8568-06C0B76BAB19-68484-0002B1184E66308F.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Fried Chicken</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">4 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bonappetit.com/recipe/skillet-fried-chicken">
                        <span itemprop="author">Bonappetit.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons kosher salt, divided</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons plus 1 tablespoon freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> teaspoons paprika</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> teaspoon cayenne pepper</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon onion powder</p><p class="line" itemprop="recipeIngredient">chicken</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup buttermilk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon cornstarch</p><p class="line" itemprop="recipeIngredient">Veg oil (for frying)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Whisk 1 Tbsp. salt, 2 tsp. black pepper, paprika, cayenne, garlic powder, and onion powder in a small bowl. Season chicken with spices. Place chicken in a medium bowl, cover, and chill overnight.</p><p class="line">Let chicken stand covered at room temperature for 1 hour. Whisk buttermilk, egg, and 1/2 cup water in a medium bowl. Whisk flour, cornstarch, remaining 1 Tbsp. salt, and remaining 1 Tbsp. pepper in a 9x13x2&quot; baking dish.</p><p class="line">Pour oil into a 10&quot;–12&quot; cast-iron skillet or other heavy straight-sided skillet (not nonstick) to a depth of 3/4&quot;. Prop deep-fry thermometer in oil so bulb is submerged. Heat over medium-high heat until thermometer registers 350°. Meanwhile, set a wire rack inside a large rimmed baking sheet.</p><p class="line">Working with 1 piece at a time (use 1 hand for wet ingredients and the other for dry ingredients), dip chicken in buttermilk mixture, allowing excess to drip back into bowl. Dredge in flour mixture; tap against bowl to shake off excess. Place 5 pieces of chicken in skillet. Fry chicken, turning with tongs every 1–2 minutes and adjusting heat to maintain a steady temperature of 300°–325°, until skin is deep golden brown and an instant-read thermometer inserted into thickest part of chicken registers 165°, about 10 minutes for wings and 12 minutes for thighs, legs, and breasts.</p><p class="line">Using tongs, remove chicken from skillet, allowing excess oil to drip back into skillet; transfer chicken to prepared rack.</p><p class="line">Repeat with remaining chicken pieces; let cool for at least 10 minutes before serving.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
