<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://foodnetwork.sndimg.com/content/dam/images/food/fullset/2011/5/20/0/CCSDO203_Fried-Olives_s4x3.jpg.rend.sni12col.landscape.jpeg">
                <img src="Images/3C48CCD7-CBDD-4DE3-82CA-B17C70EDABC8-9096-00000F66DBAC50F1/4B981D60-B8B7-4AFC-976A-E5E33A31F219-9096-00000F66DBB31A64.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Fried Olives</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="2">★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">20 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield 4 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.foodnetwork.com/recipes/ingrid-hoffmann/fried-olives-recipe.html">
                        <span itemprop="author">Foodnetwork.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup canola oil</p><p class="line" itemprop="recipeIngredient"><strong>10</strong> large or colossal green pitted olives</p><p class="line" itemprop="recipeIngredient"><strong>10</strong> large or colossal black pitted olives</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon chili powder</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> beaten eggs</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup bread crumbs</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound manchego cheese, cubed</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> pound serrano ham, thinly sliced</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat canola oil to 350 degrees F. (Drop a very small piece of bread crumb into the oil if it starts to sizzle the oil is hot enough.)</p><p class="line">Drain the olives.</p><p class="line">Mix flour, garlic powder and chili powder together and place in a shallow dish. Pour eggs into another dish, and bread crumbs with ground black pepper into a third.</p><p class="line">Roll the olives in the flour, then roll them in the beaten egg and finally roll them in the bread crumbs. Set on a plate to give the breading a chance to dry and form a crust while the oil heats.</p><p class="line">When oil is hot, put half the olives into it, being careful not to drop them and splatter hot oil. Fry until golden brown, then remove and drain on paper towels. Be sure to tip the oil out of the center of the olive. Serve on a platter with Manchego cheese cubes and slices of serrano ham.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
