<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/2FE2C1AC-FF2B-48E1-9E7F-1A0E249B71C6-4146-0000237E0828C3F2/CE9AB424-79B7-49EB-8BA3-30EDEDDC0291-15893-000022A2977D229D.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">General Tso Chicken</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Difficulty: </b><span itemprop="difficulty">Hard</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.joshuaweissman.com/post/general-tso-chicken-but-better">
                        <span itemprop="author">Joshuaweissman.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">CHICKEN MARINADE</p><br/><p class="line" itemprop="recipeIngredient"><strong>1.5</strong> lb. (700g) boneless skinless chicken thighs cut into pieces</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp (14g) Shaoxing wine</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp (14g) soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic, mined</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> inch knob ginger, minced</p><br/><p class="line" itemprop="recipeIngredient">SAUCE</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup chicken stock (120ml)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Tbsp (50g) soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Tbsp (45g) granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp (4g) Chinese chili flakes</p><br/><p class="line" itemprop="recipeIngredient">CHICKEN COATING</p><br/><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup (75g) all purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup (60g) cornstarch</p><p class="line" itemprop="recipeIngredient">oil for frying</p><p class="line" itemprop="recipeIngredient">pinch of salt</p><br/><p class="line" itemprop="recipeIngredient">STIRFRY</p><br/><p class="line" itemprop="recipeIngredient">Slurry</p><p class="line" itemprop="recipeIngredient"><strong>1.5</strong> Tbsp (21g) vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp (15g) corn starch</p><br/><p class="line" itemprop="recipeIngredient"><strong>4</strong> cloves garlic, minced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> inch knob ginger, minced</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> dried red chili peppers (chilies de arbol, korean chilies, etc.)</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp (14g) Shaoxing wine</p><br/><p class="line" itemprop="recipeIngredient">GARNISHES</p><p class="line" itemprop="recipeIngredient">toasted sesame seeds for garnish</p><p class="line" itemprop="recipeIngredient">thinly sliced green onion for garnish</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Prepare Chicken<br/>- Start by cutting the chicken into bite-size pieces<br/>- Place in a large bowl<br/>- Add in grated ginger and garlic, Shaoxing wine, soy sauce, and toss together to combine<br/>- Cover with plastic wrap and marinate for at least 1 hour or overnight in the fridge</p><p class="line">Prepare Sauce<br/>- add the Chinese chili flakes, sugar, chicken stock, soy sauce, msg, and stir together</p><p class="line">Fry Chicken<br/>- In a heavy bottom 5 quart pot, add in enough oil for frying (2.5” deep) and bring to 375F<br/>- While the oil heats, coat the chicken by combining all-purpose flour and cornstarch in a medium-size bowl<br/>- Whisk to combine<br/>- Add a generous amount of chicken into the flour and toss until thoroughly coated<br/>- Shake off the excess flour and place on a rimmed baking sheet before repeating with the rest.<br/>- Carefully lower the chicken into the frying oil in batches and fry for 3-4 minutes<br/>- Toss around to ensure no sticking.<br/>- Once golden brown, remove from the oil and place on a wire rack in a rimmed baking sheet to cool<br/>- Season with salt</p><p class="line">Cook Sauce<br/>- Make a slurry: in a small bowl whisk together cornstarch and vinegar until a slurry forms. Set aside.<br/>- Heat a wok over medium-high heat then add in enough vegetable oil to coat and until shimmering<br/>- Add in chili peppers, minced ginger and garlic along with the dried red chili peppers<br/>- Cook and vigorously stir until the garlic just barely begins to toast<br/>- Once garlic begins to toast, add in the Shaoxing wine and let it boil and cookout for 20 seconds<br/>- Add the prepared sauce<br/>- Let it come up to boil then taste for seasoning with salt.</p><p class="line">- After boiling for 30 seconds, stream and stir in the cornstarch slurry from earlier<br/>- Once thicken immediately remove from heat<br/>- Add chicken and toss vigorously to coat.</p><p class="line">- Plate the chicken and top with sesame seeds and finely sliced green onions</p><p></p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
