<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://img.food.com/img/recipes/11/18/29/large/picWEpcPI.jpg">
                <img src="Images/38D7B59B-8BB8-4E64-B91E-BD123F9D2FC5-848-0000019E555DD273/2493F1BA-371E-481B-918C-9D7D9A8E8ED9-848-0000019E555F3FEF.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Ginger Salad Dressing</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">10 mins</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Medium</span>
            
            <b>Servings: </b><span itemprop="recipeYield">1.75</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.food.com/recipe/japanese-steakhouse-ginger-salad-dressing-copycat-shogun-steak-111829">
                        <span itemprop="author">Food.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup minced onion</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup avocado oil</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup rice vinegar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp water</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp minced fresh ginger</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp minced celery</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp ketchup</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tsp soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp minced garlic</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp fresh ground black pepper</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Combine all ingredients in a blender.</p><p class="line">2. Blend on high speed for about 30 seconds or until all of the ginger is well-pureed.</p><p class="line">3. This recipe yields 1 3/4 cups.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>The original recipe was a little bit heavy on the soy sauce flavor</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories 617.4<br/>Calories from Fat 557<br/>Total Fat 61.9 g<br/>Saturated Fat 10.4 g<br/>Cholesterol 0.0 mg<br/>Sodium 1631.8 mg<br/>Total Carbohydrate 16.4 g<br/>Dietary Fiber 1.3 g<br/>Sugars 11.3 g<br/>Protein 2.5 g</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
