<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="assets-library://asset/asset.JPG?id=AEAA08C4-32CB-4A9C-BC34-05302D743B7D&ext=JPG">
                <img src="Images/76165119-5EDD-40DE-B1B5-8A0382022EFD-1209-00000BCDB829BDD2/BEE980E1-4518-4ADF-BEFE-93AEA21CA450-9316-000009A14B80EFA9.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Gingered Beef Stir Fry</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">20 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20 min</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Medium</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4 serving</span>
            

            <!-- Source -->
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> lb steak</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp neutral oil</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup mushrooms</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup broccoli</p><p class="line" itemprop="recipeIngredient">scallions</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pepper</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp ginger</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp cornstarch</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp water</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup rice</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cup water</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Slice pepper and scallions</p><p class="line">2. Mince ginger</p><p class="line">3. Cut steak into 1/8 inch slices</p><p class="line">4. Combine ginger, cornstarch, soy sauce and water</p><p class="line">5. Start rice</p><p class="line">6. Cook steak, onion, salt and pepper over medium heat until steak is browned about five minutes</p><p class="line">7. Add vegetables and stir-fry until tender crisp about five minutes</p><p class="line">8. Add ginger mixture and stir until sauce is thickened</p><p class="line">9. Lower heat and cook 10 minutes<br/></p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
