<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com/recipes/3528/2048/1536/3528-5._TTH_._SX1320_._CR0,0,1320,833_.jpg">
                <img src="Images/378CC324-95A3-4937-927A-B7D04D078551-10749-0000276D25199887/550ADE1D-0E0B-4DA4-9F0C-9E0392F48AAB-10749-0000276D251C25EB.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Heirloom Tomato Salad with Basil-Yogurt Drizzle</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="3">★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">10 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.wholefoodsmarket.com/recipes/heirloom-tomato-salad-basil-yogurt-drizzle">
                        <span itemprop="author">Wholefoodsmarket.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon coriander seeds</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> pounds heirloom tomatoes, sliced if large or medium, halved or quartered if very small</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup plain yogurt (full-fat or low-fat)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup fresh basil leaves, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> shallot, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon fine sea salt</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Toast coriander seeds in a small dry pan, moving constantly, until fragrant, about 2 minutes.</p><p class="line">Let toasted seeds cool on the counter or a cutting board.</p><p class="line">Then crush seeds with the base of a small pan or a large serving spoon, set aside.</p><p class="line">Fan tomatoes on a platter, overlapping as needed.</p><p class="line">Stir yogurt, basil, shallot and salt together; drizzle over tomatoes.</p><p class="line">Sprinkle with coriander and serve immediately.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Per serving: 60 calories (15 from fat), 1.5g total fat, 0.5g saturated fat, 5mg cholesterol, 320mg sodium, 11g carbohydrates (3g dietary fiber, 8g sugar), 3g protein.</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
