<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://static.wixstatic.com/media/26357d_a9f300c7816441bc8bd9921db3c89e0b~mv2_d_2592_3888_s_4_2.jpg/v1/fit/w_300,h_300,al_c,q_5/file.jpg">
                <img src="Images/2CDAE532-BD92-4BC0-BD26-93114C8216FB-1326-00000138D1605FFD/73A82B1B-37B8-4392-91FE-7D581F40D7E7-1326-00000138E5CE775B.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Hummus</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">5 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: 6 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.pickuplimes.com/single-post/2017/01/27/classic-garlic-lemon-hummus">
                        <span itemprop="author">pickuplimes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1.5</strong> cups cooked chickpeas</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup water</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lemon, juiced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp tahini</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp extra-virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cloves garlic (no more than two at most)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp salt</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">NOTE: watch the garlic, too much makes it real acidic and bitter. Try just one clove.</p><p class="line">Try soaking garlic in lemon juice salt ten minutes then straining garlic out</p><p class="line">Place all ingredients except for the chickpeas in and blend on high until well combined. Then add the chickpeas and blend on high again, stopping occasionally to scrape the sides. Continue until the chickpeas are well blended and a smooth consistency is achieved.</p><p class="line">If you’d like the consistency to be creamier, add 1-2 Tbsp more tahini. If you’d like more zest, add more lemon juice.</p><p class="line">Plate, sprinkle on garnish, and serve.</p><p class="line">Store in the fridge for up to one week.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>*If cooking from dry beans, this is about 3/4 cup (150 g) dry beans. If using canned chickpeas, this is the amount in a 400g can.</p><p>** If you’d like the consistency to be creamier, add 1-2 Tbsp more tahini.</p><p>*** If using canned chickpeas, be sure to rinse first. Canned chickpeas are high in salt, so taste test and add this salt at the end in the amount desired.</p><p>Variations: the options are endless. Add roasted garlic, roasted lemon, or roasted bell peppers for more depth. Add spices as desired, such as paprika, basil, or cumin while blending to vary flavours. Get creative with this one!</p><p>Speed-it-up: using canned chickpeas speeds up the process.</p><p>Storage: store in an</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
