<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/09D48085-5CBC-4DAF-AC34-83856E604351-925-000007933596F46C/AA96DB2C-C5B9-47B5-B779-11D94D609ED7-925-0000079F66CFA088.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Jabalaya</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Difficulty: </b><span itemprop="difficulty">Medium</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">Dad</span>
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> pounds chicken parts</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp cayenne</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp oil</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> ounces andouille sausage</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> onion</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> bell pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> celery stalk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp dried thyme</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup rice</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> can tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup fish stock (or clam juice)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup chicken stock</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> bay leaf</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> pound shrimp</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> green onions</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp hot pepper sauce	</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Pat chicken dry and sprinkle with cayenne<br/>Heat oil in large sauce pan to medium high<br/>Cook chicken for 4 minutes on each side<br/>Add sausage and stir for 3 minutes until it browns<br/>Remove chicken and sausage<br/>Add onion, bell pepper, celery and garlic to skillet and cook<br/>Stir frequently until vegetables begin to soften<br/>Add the rice and thyme and stir to combine<br/>Add tomatoes and break up with masher or spoon<br/>Stir in fish stock, chicken stock and bay leaf<br/>Return chicken and sausage to pot<br/>Bring mixture to a simmer<br/>Reduce heat, cover and cook for 15 minutes<br/>Distribute the shrimp over the top, pressing them into the rice<br/>Cook covered for 15 more minutes until the chicken and shrimp are cooked and the rice is tender<br/>Stir in the chopped green onions and hot sauce to taste</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
