<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://img.sndimg.com/food/image/upload/w_555%2Ch_416%2Cc_fit%2Cfl_progressive%2Cq_95/v1/img/recipes/40/33/9/picDTsm6y.jpg">
                <img src="Images/2B87B7CD-E4B8-4446-A609-DA0EA0AA773A-1331-000001EB1C6942D4/26D92126-B3ED-4BE0-AFB2-6D8E7AA8C2EA-1331-000001EB1C72F80D.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Kung Pao Chicken</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">12 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings 3-4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.food.com/recipe/kung-pao-chicken-40339">
                        <span itemprop="author">Food.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> lb boneless skinless chicken breast, cut into 1 inch pieces</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon cornstarch</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons light sesame oil or 2 teaspoons vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons green onions, chopped with tops</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> garlic cloves, minced</p><p class="line" itemprop="recipeIngredient"><strong>1/4-1 1/2</strong> teaspoon crushed red pepper flakes (to your own taste)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon powdered ginger (can use fresh grated if preferred)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons rice wine vinegar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup dry roasted almonds</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cups cooked rice, hot</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Combine chicken and cornstarch in small bowl.</p><p class="line">Toss to coat.</p><p class="line">Heat oil in large non-stick skillet or wok on medium heat.</p><p class="line">Add chicken.</p><p class="line">Stir fry 5- 7 minutes or until no longer pink in center.</p><p class="line">Remove from heat.</p><p class="line">Add onions, garlic, red pepper and ginger to skillet.</p><p class="line">Stir fry 15 seconds.</p><p class="line">Remove from heat.</p><p class="line">Combine vinegar, soy sauce and sugar in small bowl.</p><p class="line">Stir well.</p><p class="line">Add to skillet.</p><p class="line">Return chicken to skillet.</p><p class="line">Stir until chicken is well coated.</p><p class="line">Stir in nuts.</p><p class="line">Heat thoroughly, stirring occasionally.</p><p class="line">Serve over hot rice.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories 703.3 <br/>Calories from Fat 180 26%<br/>Total Fat 20 g 30%<br/>Saturated Fat 3.2 g 15%<br/>Cholesterol 96.8 mg 32%<br/>Sodium 1052.6 mg 43%<br/>Total Carbohydrate 83.6 g 27%<br/>Dietary Fiber 3.1 g 12%<br/>Sugars 4.2 g 17%<br/>Protein 45.5 g 91%</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
