<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/9083BD7B-8A4A-45D4-A7C1-0A6000027489-2331-00001348BC60EA97/5FEFBD37-9B96-46FF-A4A1-8DDAB9D53E47-50549-0000AD9B342DAB12.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Lemony Arugula Spaghetti Cacio E Pepe</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.popsugar.com/food/Lemony-Arugula-Spaghetti-Cacio-e-Pepe-Recipe-40305741">
                        <span itemprop="author">Popsugar.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> ounces dried spaghetti</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> pound (about 3/4 cup) pancetta or bacon, finely diced</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup extra-virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons (about 4 big cloves) minced garlic</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon red pepper flakes, plus more to taste</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons freshly ground black pepper, plus more to taste</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup fresh lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups freshly grated Parmigiano-Reggiano cheese, plus more for serving</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups baby arugula</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a large pot of heavily salted boiling water, cook the spaghetti to al dente according to the package directions. Reserve 1 cup of the pasta water (it comes in handy), then drain the pasta.</p><p class="line">Meanwhile, in a large skillet, cook the pancetta over medium-high heat until crisped, 7 to 9 minutes. Add the olive oil, then add the garlic, red pepper flakes, and black pepper and cook until fragrant, about 1 minute.</p><p class="line">Add the lemon juice to the skillet, then toss in the drained pasta and toss to coat. Add the Parm and toss, adding the pasta water, a couple of tablespoons at a time, just to help the cheese coat the pasta. Add the arugula and toss until it wilts, about 1 minute. Season to taste with additional salt, lots of black pepper, and red pepper flakes. Serve with more Parm.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
