<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.themediterraneandish.com/wp-content/uploads/2020/02/homemade-vegetable-soup-recipe-4-1024x1536.jpg">
                <img src="Images/A8334715-A6AC-4C7E-AE65-EA7B3F203999-12761-0000299F5DC22E21/A8A86E16-A76F-4FC7-BC4F-B9BA0F35282A-12761-0000299F5DC48A54.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Mediterranean-Style Homemade Vegetable Soup</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="3">★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">30 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves up to 6</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.themediterraneandish.com/mediterranean-homemade-vegetable-soup/">
                        <span itemprop="author">Themediterraneandish.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Olive oil</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> oz sliced baby bella mushrooms</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> bunch flat leaf parsley, washed, dried, stems and leaves separated, then each chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium-size yellow or red onion, chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> garlic cloves, chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> celery ribs, chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> carrots, peeled, chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> medium zucchini, tops removed, sliced into rounds or half-moons or diced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> golden potatoes, peeled, small diced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp ground coriander</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp turmeric powder</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp sweet paprika</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp dry thyme</p><p class="line" itemprop="recipeIngredient">Salt and pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> 32-oz can whole peeled tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> 15-oz can chickpeas, rinsed and drained</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> bay leaves</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> cups low-sodium vegetable or chicken broth</p><p class="line" itemprop="recipeIngredient">Zest of 1 lime</p><p class="line" itemprop="recipeIngredient">Juice of 1/2 lime</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a large pot like this one (affiliate) heat 1 tbsp olive oil over medium-high until shimmering but not smoking. Add the mushrooms and cook for 3-5 minutes, stirring regularly. Remove from the pot and set aside from now.</p><p class="line">Add more olive oil, if needed and heat. Add the chopped parsley stems (stems only at this point), onions, garlic, celery, carrots, zucchini and small diced potatoes. Stir in the spices, and season with salt and pepper. Cook for about 7 minutes, stirring regularly, until the vegetables have softened a bit.</p><p class="line">Now add the chickpeas, tomatoes, bay leaves, and broth. Bring to a boil for 5 minutes, then turn the heat down to medium-low. Cover only partway and cook for 15 more minutes.</p><p class="line">Uncover and add the sauteed mushrooms. Cook for just a few more minutes until mushrooms are warmed through.</p><p class="line">Finally, stir in the parsley leaves, lime zest, and lime juice.</p><p class="line">Remove from the heat. Remove bay leaves. Transfer the vegetable soup to serving bowls and top with toasted pine nuts, if you like. Add a side of your favorite crusty bread or pita along with extra lime wedges and crushed red pepper. Enjoy!</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Cook&apos;s Tip for Storing: Leftover homemade vegetable soup will last a good 3 to 4 days in the fridge, stored in a tight-lid glass container. Make sure the soup is completely cooled before you store it. If you&apos;re making this soup for meal prep and want to freeze it, you can! Again make sure soup is fully cooled before storing and freezing in in covered airtight containers or heavy-duty freezer bags. Be sure to leave room in the containers for soup to expand as it freezes.</p><p>Lower Carb Option: You can omit the potatoes for a lower carb option</p><p>Like a spicy soup? This soup is plenty flavorful, but if you&apos;re one for spicy, add a pinch of red pepper flakes.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
