<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://carlsbadcravings.com/wp-content/uploads/2021/09/Drunken-Noodles-main-873x2048.jpg">
                <img src="Images/9D22B3EF-C172-41A2-BBB8-52AD531C3968-61541-0000DFCB99D75665/C3AC58DF-2B83-4D94-ACC1-44DB2202E2BF-61541-0000DFCB99DB3F00.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Pad Kee Mao (Thai Drunken Noodles)</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">15 minutes</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Medium</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://carlsbadcravings.com/pad-see-ew">
                        <span itemprop="author">Carlsbadcravings.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">CHICKEN</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> ounces chicken thigh</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp reduced sodium soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp toasted sesame oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp cornstarch</p><br/><p class="line" itemprop="recipeIngredient">NOODLES</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> ounces wide rice noodles</p><br/><p class="line" itemprop="recipeIngredient">VEG</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cloves garlic, minced</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> white onion, thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> red bell pepper, thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup grape tomatoes, halved</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup fresh basil</p><br/><p class="line" itemprop="recipeIngredient">NOODLE SAUCE (for 8 ounces of noodles)</p><br/><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp oyster sauce</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp reduced sodium soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp dark brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp rice vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp molasses</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tbsp fish sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp chili paste like Sambal Oelek (optional)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp ground coriander</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp ground ginger</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp pepper</p><br/><p class="line" itemprop="recipeIngredient">OPTIONAL</p><p class="line" itemprop="recipeIngredient">- Add 4 chopped Thai peppers to make it a drunk noodle recipe or put more chili sauce in</p><p class="line" itemprop="recipeIngredient">- add beaten egg at end</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">MARINATE CHICKEN<br/>- Whisk together 1 tablespoon soy sauce, 1 teaspoon sesame oil and 1 teaspoon cornstarch in a medium bowl<br/>- Add chopped chicken and toss to evenly coat; set aside.</p><p class="line">PREPARE RICE NOODLES<br/>- Place the wide rice noodles in a large bowl and pour boiling water over top until completely submerged and give them a good stir<br/>- Let them soak until softened, pliable, and limp but not fully tender/still al dente, stirring occasionally so they don’t stick together, about 12-15 minutes (less for thinner noodles)<br/>- Rinse noodles in cold water, while separating any stubborn noodles with your fingers<br/>- Drain very well and toss with 1 teaspoon sesame oil</p><p class="line">PREPARE SAUCE<br/>- Whisk all of the Sauce Ingredients together in a medium bowl</p><p class="line">STIRFRY CHICKEN<br/>- Heat 2 tablespoons vegetable oil in a wok over high heat or large nonstick skillet over medium-high heat<br/>- Once very hot, add chicken, onion, and chilies (if using) and cook for 2-3 minutes<br/>- Add bell peppers, corn and garlic and stir fry 2-3 minutes</p><p class="line">STIRFRY NOODLES<br/>- Put chicken mixture aside<br/>- IF USING A WOK, add 1 Tablespoon additional oil and heat over high heat<br/>- IF USING A NONSTICK SKILLET, heat 1 teaspoon additional oil over medium-high heat (the oil helps prevent the noodles from sticking)<br/>- Add the noodles and sauce to the pan and toss to combine<br/>- Spread the noodles over the surface of the pan and let them sit without touching for about 30 seconds<br/>- Flip the noodles and spread them out again<br/>- repeat 2-3 times until the noodles soak up the sauce, start to caramelize and reach desired tenderness</p><p class="line">COMBINE ALL AND STIRFRY</p><p class="line">- Add chicken mixture back into pan<br/>- Add the tomatoes and basil and toss to combine<br/>- Stir fry another 1 minute<br/>- Serve immediately</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>REFERENCE</p><p>Drunken Noodles<br/>https://carlsbadcravings.com/drunken-noodles-pad-kee-mao</p><p>Pad See Ew Sweet Noodles<br/>https://carlsbadcravings.com/pad-see-ew</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
