<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/45AFFD7C-B68D-4FBE-BB38-C1FB4BDFCC66-656-000000E4ACA12C98/8E80B1F9-03D3-4676-B142-FC44EB3EF3E2-656-000000EB6DFFDFF7.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Pan Cooked Pork Chops</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">15</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            
            <b>Servings: </b><span itemprop="recipeYield">2</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.blueapron.com/recipes/seared-pork-chops-with-roasted-baby-sweet-potato-salad">
                        <span itemprop="author">Blue Apron</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> Boneless, Center-Cut Pork Chops</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Lemon</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup water</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tablespoons Butter</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">PAN FRY CHOPS</p><p class="line">Pat the pork chops dry with paper towels;</p><p class="line">Season with salt and pepper on both sides.</p><p class="line">In a large pan, heat 2 teaspoons of olive oil on medium until hot.</p><p class="line">Add the seasoned pork chops and cook 2 to 4 minutes per side, or until browned and cooked through.</p><p class="line">Transfer to a plate, leaving any browned bits (or fond) in the pan.</p><p class="line">Loosely cover the cooked pork chops with foil and set aside to rest for at least 5 minutes.</p><p class="line">MAKE SAUCE</p><p class="line">Heat the pan of reserved fond on medium until hot.</p><p class="line">Add the juice of 1/2 lemon and ¼ cup of water.</p><p class="line">Cook, stirring occasionally and scraping up any browned bits from the bottom of the pan, 2 to 3 minutes, or until the liquid is reduced in volume by about half.</p><p class="line">Stir in the butter; season with salt and pepper.</p><p class="line">Cook, stirring occasionally, 30 seconds to 1 minute, or until thoroughly combined;</p><p class="line">Season with salt and pepper to taste.</p><p class="line">Remove from heat.</p><p class="line">Serve chops with pan sauce on top.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
