<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/74C7BFB8-BB2E-43F8-A371-9C69C94286F5-2369-0000387A1DBCE347/C7388BA2-47AF-4FC9-82CE-DED72AABD962-2369-0000387A1DC16F81.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Pickled Fennel Salad</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="3">★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">5</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Medium</span>
            
            <b>Servings: </b><span itemprop="recipeYield">2</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.blueapron.com/recipes/matzoh-crusted-chicken-with-orange-fennel-golden-beet-salad">
                        <span itemprop="author">Blue Apron</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> Fennel Bulb </p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Golden Beet</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Red Onion</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Navel Orange</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tablespoons Red Wine Vinegar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tablespoons Sugar</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">PREPARE</p><p class="line">Wash and dry the fresh produce. <br/>Peel and thinly slice the onion.<br/>Peel the beet and cut it in half lengthwise; very thinly slice the halves.<br/>Cut off and discard any fennel stems and fronds (the green, thread-like tops of the plant).<br/>Halve the fennel bulb lengthwise; remove and discard the core.<br/>Thinly slice the fennel bulb. <br/>Cut off and discard peel and pith of the orange; medium dice the orange.</p><p class="line">PICKLE</p><p class="line">In a medium pan (nonstick, if you have one), combine the sugar, vinegar, onion and ¼ cup of water;<br/>season with salt and pepper.<br/>Heat to boiling on medium-high. Once boiling, cook 1 to 2 minutes, or until the liquid is slightly reduced in volume. Transfer the onions and pickling liquid to a heatproof bowl and set aside. Carefully rinse and dry the pan.</p><p class="line">MAKE SALAD</p><p class="line">Reserving 1 tablespoon of the pickling liquid, drain the pickled onions.<br/>In a large bowl, combine the orange, fennel, beet and drained pickled onion.<br/>Add the reserved pickling liquid; drizzle with olive oil and toss to coat.<br/>Season with salt and pepper to taste.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
