<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/CDEB2CAB-30AB-4E6F-8ED2-9E6FCA0E97B2-2685-000003533E1F174F/64C8950A-B92C-4E93-BE6D-989BB7C630B9-54091-0000C170B3189B2F.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Pie Crust</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="3">★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20 min</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Medium</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Dough for a 9- to 9-1/2-inch pie plate</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.chow.com/recipes/10746-basic-pie-dough">
                        <span itemprop="author">Chow.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups flour</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp fine salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> tbsp cold unsalted butter (1 stick)</p><p class="line" itemprop="recipeIngredient"><strong>4 to 5</strong> tbsp ice water</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Heat the oven to 350°F and arrange a rack in the middle.</p><p class="line">1. Combine the flour, salt, and sugar in a food processor and pulse briefly until the mixture is aerated.</p><p class="line">2. Cut butter into small pieces and then add the butter into the dry ingredients and pulse until it’s in pea-size pieces that are slightly yellow in color.</p><p class="line">3. Drizzle in 4 tablespoons of the ice water and pulse just until the dough comes together. (Add the last tablespoon of ice water if necessary, but don’t overwork the dough or it’ll become tough.)</p><p class="line">4. Shape the dough into a flat disk, cover it in plastic wrap, and refrigerate for at least 30 minutes.</p><p class="line">5. Lightly flour a work surface and roll the dough out into a round approximately 12 inches in diameter and 1/4 inch thick. Line a 9-inch pie plate with the dough and fold the excess under itself, crimping the edges to seal.</p><p class="line">6. Line the crust with a piece of parchment paper or aluminum foil and fill it with pie weights. Bake the crust on a baking sheet until set and light brown, about 15 minutes.</p><p class="line">7 Remove the pie weights and parchment paper and continue baking until the crust is dry to the touch, about 5 minutes more.</p><p class="line">8 Let cool slightly before adding the filling.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Make sure to roll it big and thin enough.</p><p>What to buy: It’s worth the time to make this dough from scratch—it’ll lend a butteriness to your pie. (Here are some pointers on how to do it right.) But if you’re short on time, just get the best store-bought crust you can find.</p><p>For some recipes, you’ll need pie weights to line the crust so that it doesn’t puff up while cooking. If you don’t have pie weights, just use some dried beans.</p><p>Game plan: The dough can be made and baked up to 1 day ahead.</p><p>For quicker prep, you can make the dough in a food processor. Add all of the dry ingredients and pulse to combine. Add the butter and pulse until it’s in pea-size pieces. Drizzle in 3 tablespoons of ice water and pulse again. Add more ice water if the dough seems too dry, shape it into a disk, wrap it up, and refrigerate.</p><p></p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
