<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/A677138E-EF46-4554-B9D2-E7AA50FCE4CA-47248-0000A1CA7BB3426A/86054751-2ED0-4D84-B865-F193AA22FBAB-47248-0000A1D8AE70A0FC.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Seafood Boil</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="3">★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">30 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 15</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.allrecipes.com/recipe/17153/seafood-boil/">
                        <span itemprop="author">Allrecipes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> pinch salt to taste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (8 fluid ounce) bottle liquid shrimp and crab boil seasoning</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> pounds kielbasa sausage, cut into 1 inch pieces</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> pounds new red potatoes</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> lemons, halved</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon diced green chile pepper, or to taste</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> ears fresh corn</p><p class="line" itemprop="recipeIngredient"><strong>10</strong> pounds medium shrimp - peeled and deveined</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> blue crabs, cleaned</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Use a very large pot (we use a 40 quart pot), fill it half full with water; bring water to a full boil. Add salt, shellfish boil, sausage, and potatoes. Let cook until the potatoes are approximately 1/2 completed cooking.</p><p class="line">Stir in lemons, hot peppers, and corn. Continue boiling until all of the vegetables are tender. Turn off the heat.</p><p class="line">Mix in shrimp and crab. Cover pot and let sit for 10 to 15 minutes. When shrimp are pink and the crabmeat opaque and flaky, remove all of the vegetables and shellfish from the pot, and drain well. Serve immediately.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Per Serving: 780 calories; protein 78g; carbohydrates 45.5g; fat 31g; cholesterol 520mg; sodium 7352.4mg. Full Nutrition</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
