<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/EEAFF537-ACAE-4995-847B-95752CECFF49/0FD7C1C2-8482-4FAE-B9E1-DF00B93AF466.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Sourdough Focaccia</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Signature</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">18 hours</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">30 minutes</span>
            
            <b>Total Time: </b><span itemprop="totalTime">19 hours</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Medium</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://lifebymikeg.com/blogs/all/focaccia-showdown-is-this-the-end-of-instant-yeast-forever">
                        <span itemprop="author">@mattjcamp</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Levain</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp sourdough starter</p><p class="line" itemprop="recipeIngredient"><strong>50</strong>g lukewarm or warm water </p><p class="line" itemprop="recipeIngredient"><strong>50</strong>g unbleached flour</p><p class="line" itemprop="recipeIngredient"><strong>Dough</strong></p><p class="line" itemprop="recipeIngredient"><strong>440</strong>g flour</p><p class="line" itemprop="recipeIngredient"><strong>5</strong>g salt</p><p class="line" itemprop="recipeIngredient"><strong>75</strong>g sourdough levain </p><p class="line" itemprop="recipeIngredient"><strong>50</strong>g olive oil</p><p class="line" itemprop="recipeIngredient"><strong>312</strong>g water</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>Levain</strong></p><p class="line">Make the levain the night before by combining the levain ingrediants.</p><p class="line"><strong>Dough</strong></p><p class="line">Combine flour, salt, olive oil, levain, and water in a large bowl. Your dough should be very<br/>wet but don’t worry that’s what we are looking for.</p><p class="line">Let it rest for 15 minutes before giving it your first stretch and fold. Continue giving it 2 more stretches and folds every 30 minutes for 1 1/2 hours.</p><p class="line">Once your stretch and folding are done, let it rise for about 1 – 2 hours or until it doubles in size.</p><p class="line"><strong>Prepare Loaf</strong></p><p class="line">Using a 9×13 inch baking tray, cover the bottom with parchment paper and drizzle in olive<br/>oil and spread it out in the pan. Make sure to oil up the sides and the corners.</p><p class="line">Add in your focaccia dough and spread it out as best you can. Let it rest for about 15 minutes so the gluten structure in the dough can relax and you can stretch it to the full size of your pan.</p><p class="line">Once you have stretched your dough out, give it another 15 minutes rest.</p><p class="line">Next, drizzle more olive oil over your dough. Dot your dough with cut up sundried tomatoes, olives, and rosemary.</p><p class="line">Using a salt brine, which is just 1/4 cup of warm or room temperature water with about 1 teaspoon of salt mixed in until dissolved, start dimpling your bread being sure to push some of your topping into your dough.</p><p class="line">Cover your dough and proof for about 1 hour or until it has doubled in size. Alternatively, cold-proof in the fridge overnight to develop more flavor.</p><p class="line"><strong>Bake</strong></p><p class="line">Once your dough has risen, preheat your oven to 450 degrees and bake for 25 – 28 minutes. Remove from oven when internal temp reaches 210F.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/EEAFF537-ACAE-4995-847B-95752CECFF49/8CE6A79B-4958-48B8-84E5-38BE3C5C0C86.jpg',
                src: 'Images/EEAFF537-ACAE-4995-847B-95752CECFF49/8CE6A79B-4958-48B8-84E5-38BE3C5C0C86.jpg',
                w: 225.0,
                h: 225.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
