<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/8AB415F3-DC40-46F9-8F6C-CE0ECB0CAA3F/809E69BA-FB3D-4F5B-8D6D-182244559FE4.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Sourdough Starter</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Synced</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">0 minutes</span>
            
            <b>Total Time: </b><span itemprop="totalTime">14 days</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Medium</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.kingarthurbaking.com/recipes/sourdough-starter-recipe">
                        <span itemprop="author">@mattjcamp</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Make Starter</strong></p><p class="line" itemprop="recipeIngredient"><strong>60</strong>g whole wheat flour 60g bread flour</p><p class="line" itemprop="recipeIngredient"><strong>120</strong>g water, lukewarm</p><p class="line" itemprop="recipeIngredient"><strong>Feed Starter</strong></p><p class="line" itemprop="recipeIngredient"><strong>120</strong>g unbleached flour, usually 50/50 whole wheat and white 120g water, lukewarm</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>Day 1</strong><br/>1. Combine whole wheat flour with the cool water in a non-reactive container. Make sure the container is large enough to hold your starter.<br/>2. Stir everything together thoroughly; make sure there&apos;s no dry flour anywhere. Cover the container loosely and let the mixture sit at warm room temperature (about 70°F) for 24 hours.<br/><strong>Day 2</strong><br/>3. You may see no activity at all in the first 24 hours, or you may see a bit of growth or bubbling. Either way, discard half the starter (120 grams, about 1/2 cup), and add to the remainder a scant 1 cup (120 grams) Unbleached All-Purpose Flour, and 1/2 cup (120 grams) cool water (if your house is warm); or lukewarm water (if it&apos;s cold).<br/>4. Mix well, cover, and let the mixture rest at room temperature for 24 hours. Day 3<br/>5. By the third day, you&apos;ll likely see some activity — bubbling; a fresh, fruity aroma, and some evidence of expansion. It&apos;s now time to begin two feedings daily, as evenly spaced as your schedule allows.<br/>Step 6 Feed Starter (Days 4,5)<br/>6. For each feeding, weigh out 120 grams starter; this will be a generous 1/2 cup, once it&apos;s thoroughly stirred down. Discard any remaining starter., Add a scant 1 cup (120 grams) Unbleached All-Purpose Flour, and 1/2 cup (120 grams) water to the 120 grams starter. Mix the starter, flour, and water, cover, and let the mixture rest at room temperature for approximately 12 hours before repeating.<br/><strong>Day 4</strong><br/>7. Weigh out 120 grams starter, and discard any remaining starter. Repeat step #6<br/><strong>Day 5</strong><br/>8. Weigh out 120 grams starter, and discard any remaining starter. Repeat step #6. By the end of day #5, the starter should have at least doubled in volume. You&apos;ll see lots of bubbles; there may be some little &quot;rivulets&quot; on the surface, full of finer bubbles. Also, the starter should have a tangy aroma — pleasingly acidic, but not overpowering. If your starter hasn&apos;t risen much and isn&apos;t showing lots of bubbles, repeat discarding and feeding every 12 hours on day 6, and day 7, if necessary — as long as it takes to create a vigorous (risen, bubbly) starter.<br/><strong>Last Feeding</strong><br/>9. Once the starter is ready, give it one last feeding. Discard all but 120 grams (a generous 1/2 cup). Feed as usual. Let the starter rest at room temperature for 6 to 8 hours; it should be active, with bubbles breaking the surface. Remove however much starter you need for your recipe — typically no more than 227 grams, about 1 cup. If your recipe calls for more than 1 cup of starter, give it a couple of feedings without discarding, until you&apos;ve made enough for your recipe plus 120 grams to keep and feed again.<br/>10. Transfer the remaining 120 grams of starter to its permanent home: a crock, jar, or whatever you&apos;d like to store it in long-term. Feed this reserved starter with 1 scant cup (120 grams) of flour and 1/2 cup (120 grams) water, and let it rest at room temperature for several hours, to get going, before storing it. If you&apos;re storing starter in a screw-top jar, screw the top on loosely rather than airtight., Store this starter in the refrigerator and feed it regularly, using your normal process: Discard all but 120g starter; feed that remaining 120g starter with a scant 1 cup (120 grams) flour and 1/2 cup (120 grams) water.<br/>11. NOTE We recommend feeding once a week, if possible. The more frequently you feed it, the less time and effort it takes to get your starter ripe and ready for baking. For more details, see our blog post: How to make your own sourdough starter.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Levain: 20%-25% of flour weight<br/>Dry Active Yeast: 0.3% of flour weight (3 grams yeast per 1000 grams flour)<br/></p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving Size: 234g (1 cup) Calories: 440 calories<br/>Fat: 1g<br/>Saturated Fat: 0g<br/>Trans Fat: 0g <br/>Cholesterol: 0mg Sodium: 5mg <br/>Carbohydrates: 92g <br/>Fiber: 3g<br/>Sugar: 0g <br/>Protein: 15g</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/8AB415F3-DC40-46F9-8F6C-CE0ECB0CAA3F/BB8F7C0E-C13F-418D-A06C-EB333EAA938B.jpg',
                src: 'Images/8AB415F3-DC40-46F9-8F6C-CE0ECB0CAA3F/BB8F7C0E-C13F-418D-A06C-EB333EAA938B.jpg',
                w: 1024.0,
                h: 683.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
