<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/B7D5BA7A-0461-4601-A7C5-AA53DA674E74-13045-00002B40C2354A5F/CD4BDF6A-24F5-4907-908C-E9274D31D973-13045-00002B4C9FFCE921.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Sourdough Country Loaf</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Synced</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">6 hours</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">40 minutes</span>
            
            <b>Total Time: </b><span itemprop="totalTime">36 hours</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Hard</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">@mattjcamp</span>
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Levain</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp Sourdough Starter </p><p class="line" itemprop="recipeIngredient"><strong>200</strong>g Whole Wheat Flour </p><p class="line" itemprop="recipeIngredient"><strong>200</strong>g Water</p><p class="line" itemprop="recipeIngredient"><strong>Dough</strong></p><p class="line" itemprop="recipeIngredient"><strong>200</strong>g Levain, 20% of flour</p><p class="line" itemprop="recipeIngredient"><strong>700</strong>g Water (80F)</p><p class="line" itemprop="recipeIngredient"><strong>900</strong>g Bread Flour</p><p class="line" itemprop="recipeIngredient"><strong>100</strong>g White Whole Wheat Flour, Alternate: Rye or Regular Whole Wheat</p><p class="line" itemprop="recipeIngredient"><strong>50</strong>g Water, Lukewarm at around 80F</p><p class="line" itemprop="recipeIngredient"><strong>20</strong>g Kosher Salt</p><p class="line" itemprop="recipeIngredient"><strong>3</strong>g Dry Yeast, Alternate: if not using Leven</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>Make Levain (Evening Before: 5 minutes)</strong><br/>1. On the night before baking, discard all but one tablespoon of a sourdough starter<br/>2. Feed leven with the flour and water. Levain is ready when a small amount floats in water (it<br/>would have risen 20%)<br/><strong>Hydrate Dough (Next Morning: 45 minutes)</strong><br/>3. Combine the larger portion of water into a large mixing bowl with the Leven and mix to<br/>disperse<br/>4. Add flour and mix to combine and let this mixture rest for ~40 minutes<br/>5. Add salt and smaller water mixture to mixture then use hands to combine mixture 6. Fold the dough on top of itself<br/><strong>Bulk Rise (Morning: 3-4 hours)</strong><br/>7. Try to maintain 78F-82F temperature by storing the dough in the small oven<br/>8. Do turn/fold every 30 minutes for the first two hours (dough will be denser and weak at this point)<br/>9. For the last 2 hours only do gentle turn/folds until by the end of the third hour the dough should be soft and aerated. The dough should release from the bowl and have grown 20- 30% when it is ready<br/><strong>Bench Shaping (Afternoon: 30-60 minutes)</strong><br/>10. Lightly flour outside of dough and then cut dough into sizes for baking<br/>11. Lightly flour remaining exposed dough and then work dough into taunt balls 12. Cover and let dough balls rest for 30 minutes<br/>13. If the dough turns into a flat pancake dripping too much, repeat the shaping step to build more strength<br/><strong>Final Shaping (Afternoon: 10 minutes)</strong><br/>14. Lightly flour dough top surfaces and flip dough so top rests on work surface. Take care to not deflate the dough to preserve oven spring. We are making a series of folds to create tension in the dough<br/>15. Create a neat package by folding the 1/3 dough closest to you over the middle of the round, stretch out dough horizontally to your right and fold this over the center, and stretch out dough horizontally to your left and fold this over the center. Stretch out the third of the dough farthest from you and fold this flap toward you, over the previous folds. Grab the dough nearest to you and wrap it over while rolling the whole package away from you so that the smooth underside of the loaf is now the top and all the seams are on the bottom<br/>16. Cup your hands and pull the dough toward you to tighten the tension<br/>17. Line the shaping bowl with flour and gently place bowl seam side up into proofing<br/>bowls. Pinch the loaf shut if needed to increase tension.<br/>Final Rise (Late Afternoon/Next Morning: 5-48 hours)<br/>18. After 2 hours you would get a mild tasting bread and the longer the dough sits the more<br/>acidic it would be<br/>19. Put in fridge to cold ferment for up to 48 hours (16-18 is ideal) to maximize complexity and slightly more acidic flavor<br/><strong>Bake (Late Afternoon/Next Morning (1 hour)</strong><br/>20. Preheat oven to 500 degrees with dutch oven inside 20 minutes before you are ready to<br/>bake<br/>21. Take dough out of refrigerator and place dough in preheated dutch oven<br/>22. Add flour, score surface of dough, and replace dutch oven cover before placing into the oven<br/>23. Reduce oven temperature to 450F and bake for 20 minutes<br/>24. Remove dutch oven cover and then bake for another 20 minutes (optionally check after 15 minutes if you want a softer crust)<br/>25. Check exterior color and then remove from oven and cool on rack. If the loaf doesn’t appear dark enough leave it in the oven after turning it off with the door open but check on it every five minutes.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>This 70% hydration dough full recipe makes two full classic sourdough loaves. It requires attention throughout the day but not much actual hands on work.<br/>Levain: 20%-25% of flour weight<br/>Dry Active Yeast: 0.3% of flour weight (3 grams yeast per 1000 grams flour)<br/>Oven: middle rack with aluminum sheet between dutch oven and heating element. Remove pizza steal.<br/>Bread Flour, 90%<br/>Whole Wheat Flour, 10% Water, 75%<br/>Levain, 20%<br/>Salt, 2%<br/>Dry Active Yeast, 3%</p><p><strong>BAKING ROUTINE</strong><br/>Around 7PM take out the starter and feed it. Optionally use the discard in a recipe. Use the feed starter the next morning to make the dough. Then refeed the starter and return it to the refrigerator after two hours.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
