<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/1559AFCF-FEA0-4484-800B-5D87EC28F333-1252-00000F10A203248B/FDD86E30-A158-4E6A-8FC9-65CD0997EE98-1252-00000F10A21552E9.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Summer Corn Salad</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="3">★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">5</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Medium</span>
            
            <b>Servings: </b><span itemprop="recipeYield">2</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.blueapron.com/recipes/chicken-milanese-with-summer-corn-tomato-cucumber-salad">
                        <span itemprop="author">Blue Apron</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>¼</strong> Pound Mixed Cherry Tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Ears Corn </p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Ounces Arugula</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> Bunch Basil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tablespoon Dijon Mustard</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tablespoon Red Wine Vinegar</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Remove and discard the husks and silks of the corn. Cut the corn kernels off the cobs; discard the cobs.</p><p class="line">Halve the tomatoes. </p><p class="line">Pick the basil leaves off the stems; discard the stems.</p><p class="line">In a medium pan, heat 2 teaspoons of olive oil on medium-high until hot. Add the corn; season with salt and pepper. Cook, stirring occasionally, 3 to 5 minutes, or until tender. Transfer to a large bowl.</p><p class="line"><strong>Make the vinaigrette:</strong><br/>While the chicken cooks, in a small bowl, combine the vinegar and remaining mustard; season with salt and pepper to taste. Slowly whisk in 2 tablespoons of olive oil until thoroughly combined.</p><p class="line"><strong>Make the salad &amp; plate your dish:</strong><br/>To the bowl of cooked corn, add the arugula, tomatoes and the basil; season with salt and pepper. Add enough of the vinaigrette to coat the salad (you may have extra vinaigrette); toss to mix and season with salt and pepper to taste.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
