<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/B2CC915E-9BBD-462F-8FEB-35B9D801D7DB/6CF0AAEA-0073-407B-9CF0-E6A1EBCB8312.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Tahini Reese&apos;s Cups</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="3">★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">15 minutes</span>
            
            <b>Total Time: </b><span itemprop="totalTime">25 minutes</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Medium</span>
            
            <b>Servings: </b><span itemprop="recipeYield">9</span>
            

            <!-- Source -->
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup tahini</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup powdered sugar </p><p class="line" itemprop="recipeIngredient"><strong>8</strong> oz chocolate</p><p class="line" itemprop="recipeIngredient"><strong>2-3</strong> tsp cold water</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp Flaky salt</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Melt the chocolate in a Pyrex in the microwave, in 30-second bursts, stirring until smooth and glossy and combined.</p><p class="line">In a separate bowl, combine water with tahini one teaspoon at a time until seized and thick.</p><p class="line">Add the powered sugar and mix To Make Traditional Cups</p><p class="line">Set out 9 regular size cupcake liners. pour a small puddle in each of the liners, and swirl around to coat the bottom.</p><p class="line">Plop a teaspoon of tahini in each, squishing it down with your finger to lay it flat.</p><p class="line">Pour remaining chocolate evenly over the tops of the tahini. It&apos;s okay to eyeball this</p><p class="line"><strong>To Make Easier Sheets</strong></p><p class="line">Line a small baking sheet with parchment paper</p><p class="line">Spread a layer of chocolate on the paper</p><p class="line">Put in freezer for 15 minutes</p><p class="line">Spread the Tahini mixture onto the chocolate 11. Put in freezer for 15 minutes</p><p class="line">Spread the remaining chocolate on the list 13. Put into freezer</p><p class="line"><strong>Finish Up</strong></p><p class="line">Finish with flaky salt.</p><p class="line">Keep in the fridge until you&apos;re ready to eat</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving Size: 1 unit Calories: 224 kcal Fat: 16 g<br/>Saturated Fat: 9 g Cholesterol: 1 mg Sodium: 807 mg Carbohydrates: 17 g Fiber: 2 g<br/>Sugar: 9 g Protein: 5 g</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/B2CC915E-9BBD-462F-8FEB-35B9D801D7DB/6496632E-DE1F-4D19-8B9F-FC943A6A3E21.jpg',
                src: 'Images/B2CC915E-9BBD-462F-8FEB-35B9D801D7DB/6496632E-DE1F-4D19-8B9F-FC943A6A3E21.jpg',
                w: 1024.0,
                h: 683.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
