<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="assets-library://asset/asset.JPG?id=2B1B5D2D-87E5-4452-8853-74A4001E7B12&ext=JPG">
                <img src="Images/F71C3A41-E741-4654-A8DB-3F6DA0E630CF-4093-000006DB2D91437E/0F100A26-478C-43D7-A8C7-7F0FFF5BC73F-5630-00000A18EFE4A6ED.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Tomato Sauce/Gravy with Meat</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="3">★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">2 hrs 30 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">8 cups</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.google.com/amp/www.food.com/amp/recipe/sopranos-sunday-gravy-spaghetti-sauce-64750?client=safari">
                        <span itemprop="author">google.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong>  tablespoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong>  lb meaty  pork neck bones or 1  lb pork spareribs</p><p class="line" itemprop="recipeIngredient"><strong>1</strong>  lb veal stew meat or 2 veal shoulder chops</p><p class="line" itemprop="recipeIngredient"><strong>1</strong>  lb Italian sausage</p><p class="line" itemprop="recipeIngredient"><strong>4</strong>   garlic cloves</p><p class="line" itemprop="recipeIngredient"><strong>1</strong>⁄4 cup tomato paste</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> (28 ounce) canspeeled  Italian tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>2</strong>  cups water</p><p class="line" itemprop="recipeIngredient"><strong>6</strong>  leaves fresh basil, torn into small pieces</p><br/><p class="line" itemprop="recipeIngredient">For the Meatballs</p><p class="line" itemprop="recipeIngredient"><strong>1</strong>  lb ground beef (or combination of beef or pork)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong>⁄2 cup plain breadcrumbs</p><p class="line" itemprop="recipeIngredient"><strong>2</strong>  large eggs</p><p class="line" itemprop="recipeIngredient"><strong>1</strong>  teaspoon finely minced  garlic</p><p class="line" itemprop="recipeIngredient"><strong>1</strong>⁄2 cup freshly grated  romano cheese or 1⁄2 cup parmesan cheese</p><p class="line" itemprop="recipeIngredient"><strong>2</strong>  tablespoons finely chopped  fresh flat-leaf parsley</p><p class="line" itemprop="recipeIngredient"><strong>1</strong>  teaspoon salt</p><p class="line" itemprop="recipeIngredient">pepper</p><p class="line" itemprop="recipeIngredient"><strong>2</strong>  tablespoons olive oil</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">To make the sauce, heat the oil in a large heavy pot over medium heat.</p><p class="line">Brown and remove each set of meats.</p><p class="line">Add the garlic and cook for about 2 minutes or until golden.</p><p class="line">Remove and discard the garlic.</p><p class="line">Stir in the tomato paste and cook for 1 minute.</p><p class="line">Chop up the tomatoes and add them.</p><p class="line">Add the water; and salt and pepper to taste.</p><p class="line">Add the meats and basil and bring the sauce to a simmer.</p><p class="line">Partially cover the pot and cook over low heat, stirring occasionally, for 2 hours.</p><p class="line">If the sauce becomes too thick, add a little more water.</p><p class="line">Meatballs</p><p class="line">Meanwhile, make the meatballs: Combine all the ingredients except the oil in a large bowl.<br/>Mix together thoroughly.</p><p class="line">Rinse your hands with cool water and lightly shape the mixture into 2 inch balls.</p><p class="line">Heat the oil in a large heavy skillet.</p><p class="line">Add the meatballs and brown them well on all sides.</p><p class="line">They will finish cooking in the sauce.</p><p class="line">Transfer the meatballs to a plate.</p><p class="line">After the sauce has cooked for its two hours, add the meatballs and cook for 30 minutes or until the sauce is thick and the meats are very tender.<br/>To serve, remove the meats from the sauce and set aside.</p><p class="line">Toss the cooked pasta with the sauce.<br/>Sprinkle with cheese.</p><p class="line">Serve the meats as a second course, or reserve them for another day.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Can be any meat, just include the bones and fat for flavor. Probably best with meatballs, Italian sausage or chuck roast.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
