<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://img4-3.realsimple.timeinc.net/images/1002/fourcal-turkey-bean_365.jpg">
                <img src="Images/746B9C06-A195-4529-85A9-EF282088B7C8-8422-0000045C64C78181/3997F813-79F2-460A-B567-30E7FF467C63-1243-0000025C3B128606.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Turkey and Bean Chili</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15m</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">40m</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Medium</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.realsimple.com/m/food-recipes/browse-all-recipes/turkey-bean-chili-00000000027199/index.html">
                        <span itemprop="author">Realsimple.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> onion</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> green bell pepper</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> lb ground turkey</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp tomato paste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp chili powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp hot pepper flakes</p><p class="line" itemprop="recipeIngredient">Hot sauce</p><p class="line" itemprop="recipeIngredient">Guacamole</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> can tomatoes (28-ounce)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cans 15-ounce) kidney beans</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">NOTES </p><p class="line">Try the Brian L method of low and slow oven cook instead of stove top https://www.youtube.com/watch?v=8h7YSpu98Uc</p><p class="line">1 Chop garlic, onion and bell pepper.</p><p class="line">2 Rinse beans.</p><p class="line">3 Heat the oil in a large saucepan over medium heat.</p><p class="line">4 Add the onion, bell pepper, and garlic. Cook, stirring occasionally, until tender, 4 to 6 minutes.</p><p class="line">5 Add the turkey and cook, breaking up with a spoon, until no longer pink, 3 to 5 minutes.</p><p class="line">6 Stir in the tomato paste, cumin, and chili pepper. Cook, stirring, for 1 minute.</p><p class="line">7 Add the tomatoes and their juices, beans, ½ cup water, 1 ¼ teaspoons salt, and ¼ teaspoon pepper. Bring to a boil.</p><p class="line">8 Reduce heat and simmer, add chili flakes and hot sauce, stirring occasionally, until slightly thickened, 12 to 15 minutes.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Careful that one package of ground meat is usually one pound (16 ounces) so you should double the recipe or freeze the other half.  Otherwise it gets dry.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories 337<br/>Protein 22g<br/>Carbohydrate 34g<br/>Sugar 10g<br/>Fiber 10g<br/>Fat 12g<br/>Sat Fat 3g<br/>Calcium 134mg<br/>Iron 4mg<br/>Sodium 1317mg<br/>Cholesterol 56mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
