<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/E9B5CCFD-EFA1-4DC9-87BD-7382B45F3E8A/0E452294-409E-4F3E-9110-5BCFFE5E0BAD.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Twix Bars</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="3">★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Difficulty: </b><span itemprop="difficulty">Medium</span>
            

            <!-- Source -->
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>SHORTBREAD</strong></p><br/><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups (300g) all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup (100g) powdered sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (225g) salted butter, softened </p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp (10g) vanilla extract</p><br/><p class="line" itemprop="recipeIngredient"><strong>CARAMEL</strong></p><br/><p class="line" itemprop="recipeIngredient"><strong>1.25</strong> cups (195g) light brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>1.25</strong> cups (370g) light corn syrup</p><p class="line" itemprop="recipeIngredient"><strong>14</strong> oz (397g) sweetened condensed milk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (227g) butter</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> vanilla bean pod scraped</p><br/><p class="line" itemprop="recipeIngredient"><strong>CHOCOLATE COATING</strong></p><br/><p class="line" itemprop="recipeIngredient"><strong>12</strong> oz semi-sweet chocolate, finely chopped</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>Shortbread Cookie Base</strong></p><p class="line">Pre-heat oven at 325F</p><p class="line">Place flour and powdered sugar in a bowl and mix; add the butter, use a pastry cutter or two forks, and cut the butter until you get a crumbly-shaggy dough. Next, add vanilla extract, switch to a spatula and repeatedly fold the mixture together until you get a soft dough.</p><p class="line">Heavily spray a 9 x 13 baking dish with non-stick cooking spray.</p><p class="line">Place your dough in the baking dish, and press it until it coats the bottom evenly</p><p class="line">Bake for 15 to 20 minutes, or until lightly golden and dry</p><p class="line">Take it out, and cool down completely.</p><p class="line"><strong>Caramel</strong></p><p class="line">Place brown sugar, corn syrup, condensed milk, and butter in a medium saucepot set it up to medium-high, bring it to a boil, stirring occasionally, and let it reduce until it reaches 235F; turn it off.</p><p class="line">Add the vanilla and mix</p><p class="line">Pour the caramel (hot) over the shortbread, let it cool down, cover with plastic wrap, and let it sit in the fridge for two hours or overnight.</p><p class="line">Using a bench scraper or a sharp knife, run it around the edges until you’ve loosened your candy from the baking pan.</p><p class="line">Remove the candy and cut it into 3.5” by 1” bars, starting by cutting one inch long wide bars and then cutting those bars in half.</p><p class="line"><strong>Chocolate Coating</strong></p><p class="line">In a heat-proof glass bowl, place the chocolate in the microwave on high for 30 seconds, stir, put it back for 30 more seconds, stir, put it back for 15 seconds, and check the temperature to ensure it does not go above 90F. (If it is close to that temperature, keep stirring until it melts or put it back in the microwave for ten more seconds)</p><p class="line">Dip your bars into the melted chocolate, coat thoroughly, remove with a fork and drain on chopsticks. (optional)</p><p class="line">Place it in a Silpat (silicone baking mat) and top with flaky smoked salt</p><p class="line">Cool down until hardened, and trim the edges.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/E9B5CCFD-EFA1-4DC9-87BD-7382B45F3E8A/21CD6F86-C15B-4536-9577-057D71DB884E.jpg',
                src: 'Images/E9B5CCFD-EFA1-4DC9-87BD-7382B45F3E8A/21CD6F86-C15B-4536-9577-057D71DB884E.jpg',
                w: 696.0,
                h: 542.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
