<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="assets-library://asset/asset.JPG?id=F8AB6764-19D3-45EF-9B47-0F5F9EE41605&ext=JPG">
                <img src="Images/1D9A5FF0-DDB8-49C5-ADDB-7821F6362BD5-12284-000017D08ADA4400/49735DE1-1F36-46FA-8C27-08A404DA3B60-9316-0000099619219FE1.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Whipped Cream</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">1 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">5 mins</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            
            <b>Servings: </b><span itemprop="recipeYield">1 serving</span>
            

            <!-- Source -->
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup cream</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup sugar</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Whipping cream is so easy there&apos;s absolutely no need to buy the canned stuff. You can easily whip smaller amounts of cream with a whisk, though of course a mixer—hand‐held or upright—is faster. Before you start whipping, be sure you have cold cream with no additives (if possible), a clean metal or glass bowl, and a balloon whisk or a mixer fitted with the whisk attachment. Add the sweetener or flavorings when the cream is just starting to hold its shape.</p><p class="line">See the following list for some flavoring ideas; you can also add 1 to 2 tablespoons of sour cream, or whip crème fraîche or mascarpone, which will be tangier or thicker, respectively.</p><p class="line"><strong>Steps:</strong></p><p class="line"><strong>Use a whisk or an electric mixer to beat the cream to the desired texture. To know when to stop beating, dip the whisk or beater into the cream and pull up. You will see these, in order of time (see Stages of Whipped Cream):</strong></p><p class="line">Soft peaks: The cream will just make a low peak with a tip that readily folds onto itself; this is the time to slowly add the sugar if you&apos;re using it.</p><p class="line">Stiff peaks: A fairly stiff peak with a tip that hardly bends; it should not be clumpy though (that&apos;s overwhipped).</p><p class="line">Overwhipped: The cream will be clumpy and rough looking. Add a couple tablespoons more cream and stir it in to smooth it out. (Or keep whipping; you&apos;ll get butter.)</p><p class="line">Once the whipped cream is done, fold in other flavorings if you like and serve immediately or refrigerate for up to 30 minutes or so.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
